<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="AverageFilter">
  <files>
    <file name="src/AverageFilter.cpp" sc="0" tb="false" cflags="" csimflags=""/>
    <file name="src/AverageFilter.h" sc="0" tb="false" cflags="" csimflags=""/>
    <file name="src/data_types.h" sc="0" tb="false" cflags="" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
