<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="sliding_window_dig_mag_platform"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
sliding_window_dig_mag_platform
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="sliding_window_dig_mag_platform">
        <sdx:configuration sdx:name="sliding_window_dig_mag_platform"
                           sdx:displayName="sliding_window_dig_mag_platform"
                           sdx:defaultProcessorGroup="standalone_psu_cortexa53_0"
                           sdx:runtimes="cpp">
            <sdx:description>sliding_window_dig_mag_platform</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="sliding_window_dig_mag_platform/boot/sliding_window_dig_mag_platform.bif"
                            sdx:readme="sliding_window_dig_mag_platform/boot/generic.readme"
                            sdx:qemuArguments="sliding_window_dig_mag_platform/qemu/pmu_args.txt:sliding_window_dig_mag_platform/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_psu_cortexa53_0"
                            sdx:bif="sliding_window_dig_mag_platform/boot/sliding_window_dig_mag_platform.bif"
                            sdx:readme="sliding_window_dig_mag_platform/boot/generic.readme"
                            sdx:qemuArguments="sliding_window_dig_mag_platform/standalone_psu_cortexa53_0/qemu/pmu_args.txt:sliding_window_dig_mag_platform/standalone_psu_cortexa53_0/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_psu_cortexa53_0"
                                sdx:displayName="standalone_psu_cortexa53_0"
                                sdx:cpuType="cortex-a53"
                                sdx:cpuInstance="psu_cortexa53_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="sliding_window_dig_mag_platform/standalone_psu_cortexa53_0/bsplib/lib"
                        sdx:bspIncludePaths="sliding_window_dig_mag_platform/standalone_psu_cortexa53_0/bspinclude/include"
                        sdx:bspConfig="sliding_window_dig_mag_platform/standalone_psu_cortexa53_0/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
