Event: TaskStarted 
Started: 1638367639.90 
open-amp-rel-v2020.2+gitAUTOINC+29eb98c023-r0: do_package_qa_setscene
Elapsed time: 0.10 seconds
utime: 22
stime: 1
cutime: 0
cstime: 0
IO rchar: 122698
IO wchar: 57058
IO syscr: 86
IO syscw: 31
IO read_bytes: 4096
IO write_bytes: 45056
IO cancelled_write_bytes: 0
rusage ru_utime: 0.226432
rusage ru_stime: 0.015616
rusage ru_maxrss: 139932
rusage ru_minflt: 5320
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 2
rusage ru_nivcsw: 35
Child rusage ru_utime: 0.0033859999999999997
Child rusage ru_stime: 0.0059229999999999994
Child rusage ru_maxrss: 137124
Child rusage ru_minflt: 797
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 9
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1638367640.00 
