Event: TaskStarted 
Started: 1638367639.90 
open-amp-rel-v2020.2+gitAUTOINC+29eb98c023-r0: do_package_write_rpm_setscene
Elapsed time: 0.13 seconds
utime: 23
stime: 0
cutime: 0
cstime: 1
IO rchar: 983729
IO wchar: 910740
IO syscr: 254
IO syscw: 112
IO read_bytes: 368640
IO write_bytes: 487424
IO cancelled_write_bytes: 0
rusage ru_utime: 0.239969
rusage ru_stime: 0.007998
rusage ru_maxrss: 139940
rusage ru_minflt: 6361
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 12
rusage ru_nivcsw: 29
Child rusage ru_utime: 0.008782
Child rusage ru_stime: 0.017141
Child rusage ru_maxrss: 137140
Child rusage ru_minflt: 1656
Child rusage ru_majflt: 0
Child rusage ru_inblock: 720
Child rusage ru_oublock: 848
Child rusage ru_nvcsw: 41
Child rusage ru_nivcsw: 25
Status: PASSED 
Ended: 1638367640.03 
