Event: TaskStarted 
Started: 1638367639.94 
open-amp-rel-v2020.2+gitAUTOINC+29eb98c023-r0: do_populate_lic_setscene
Elapsed time: 0.11 seconds
utime: 20
stime: 2
cutime: 1
cstime: 1
IO rchar: 210134
IO wchar: 87040
IO syscr: 202
IO syscw: 46
IO read_bytes: 4096
IO write_bytes: 65536
IO cancelled_write_bytes: 0
rusage ru_utime: 0.20083299999999998
rusage ru_stime: 0.024099
rusage ru_maxrss: 139936
rusage ru_minflt: 6320
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 7
rusage ru_nivcsw: 31
Child rusage ru_utime: 0.010705
Child rusage ru_stime: 0.013139999999999999
Child rusage ru_maxrss: 137124
Child rusage ru_minflt: 1622
Child rusage ru_majflt: 1
Child rusage ru_inblock: 8
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 29
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1638367640.05 
