<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1653469880860">
  <ports id="1" name="gain_ref_in" type="PortType" originalName="gain_ref_in" coreId="0" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="gain_ref_out" type="PortType" originalName="gain_ref_out" coreId="0" bitwidth="8" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="3" name="gain_in" type="PortType" originalName="gain_in" coreId="0" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="gain_out" type="PortType" originalName="gain_out" coreId="2889284816" bitwidth="8" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="24" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="27" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="30" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.1"/>
  <edges id="31" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="34" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.3"/>
  <edges id="35" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <blocks id="21" name="ControlGain" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="gain_in_read" lineNumber="3" originalName="gain_in" fileName="ControlGain.cpp" fileDirectory=".." coreId="544434464" contextFuncName="ControlGain" bitwidth="8" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ControlGain.cpp" linenumber="3" fileDirectory="/vol/Workspace/Projects/PL-Mag-Sensor/hls/ControlGain" functionName="ControlGain"/>
      <dataInputObjs>gain_in</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="gain_ref_in_read" lineNumber="3" originalName="gain_ref_in" fileName="ControlGain.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="122" contextFuncName="ControlGain" bitwidth="8" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ControlGain.cpp" linenumber="3" fileDirectory="/vol/Workspace/Projects/PL-Mag-Sensor/hls/ControlGain" functionName="ControlGain"/>
      <dataInputObjs>gain_ref_in</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="gain_ref_out_write_ln10" lineNumber="10" fileName="ControlGain.cpp" fileDirectory=".." coreId="132" contextFuncName="ControlGain" opcode="write" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ControlGain.cpp" linenumber="10" fileDirectory="/vol/Workspace/Projects/PL-Mag-Sensor/hls/ControlGain" functionName="ControlGain"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>gain_ref_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="gain_out_write_ln11" lineNumber="11" fileName="ControlGain.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="122" contextFuncName="ControlGain" opcode="write" m_display="0" m_delay="1.0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ControlGain.cpp" linenumber="11" fileDirectory="/vol/Workspace/Projects/PL-Mag-Sensor/hls/ControlGain" functionName="ControlGain"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>gain_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="_ln12" lineNumber="12" fileName="ControlGain.cpp" fileDirectory=".." coreId="2889228328" contextFuncName="ControlGain" opcode="ret" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="ControlGain.cpp" linenumber="12" fileDirectory="/vol/Workspace/Projects/PL-Mag-Sensor/hls/ControlGain" functionName="ControlGain"/>
    </node_objs>
    <fileValidLineNumbers fileName="ControlGain.cpp">
      <validLinenumbers>3</validLinenumbers>
      <validLinenumbers>10</validLinenumbers>
      <validLinenumbers>11</validLinenumbers>
      <validLinenumbers>12</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ioNodes realName="write_ln11_write_fu_60">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln10_write_fu_52">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="gain_ref_in_read_read_fu_46">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="gain_in_read_read_fu_40">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioPorts name="gain_in">
    <contents name="read">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gain_out">
    <contents name="write">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gain_ref_in">
    <contents name="read">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gain_ref_out">
    <contents name="write">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="ControlGain" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>21</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
