{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-202,-44",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port clk -pg 1 -lvl 0 -x 0 -y 110 -defaultsOSRD
preplace port irq_out -pg 1 -lvl 3 -x 970 -y 280 -defaultsOSRD
preplace port rst_n -pg 1 -lvl 0 -x 0 -y 130 -defaultsOSRD
preplace port spi_cs -pg 1 -lvl 3 -x 970 -y 100 -defaultsOSRD
preplace port spi_irq -pg 1 -lvl 3 -x 970 -y 10 -defaultsOSRD
preplace port spi_rw -pg 1 -lvl 3 -x 970 -y 120 -defaultsOSRD
preplace port t_sample_en -pg 1 -lvl 3 -x 970 -y -10 -defaultsOSRD
preplace port t_sample_irq -pg 1 -lvl 0 -x 0 -y 320 -defaultsOSRD
preplace port t_sample_rest -pg 1 -lvl 3 -x 970 -y 220 -defaultsOSRD
preplace portBus ch_out -pg 1 -lvl 3 -x 970 -y 260 -defaultsOSRD
preplace portBus data_out -pg 1 -lvl 3 -x 970 -y 240 -defaultsOSRD
preplace portBus gpio_UnD -pg 1 -lvl 3 -x 970 -y 180 -defaultsOSRD
preplace portBus gpio_UnD_ref -pg 1 -lvl 0 -x 0 -y 340 -defaultsOSRD
preplace portBus gpio_nCS -pg 1 -lvl 3 -x 970 -y 200 -defaultsOSRD
preplace portBus gpio_nCS_ref -pg 1 -lvl 0 -x 0 -y 300 -defaultsOSRD
preplace portBus spi_addr -pg 1 -lvl 3 -x 970 -y 140 -defaultsOSRD
preplace portBus spi_miso -pg 1 -lvl 3 -x 970 -y 30 -defaultsOSRD
preplace portBus spi_mosi -pg 1 -lvl 3 -x 970 -y 160 -defaultsOSRD
preplace portBus t_sample_cnt -pg 1 -lvl 0 -x 0 -y 10 -defaultsOSRD
preplace inst ADC_controller_0 -pg 1 -lvl 2 -x 660 -y 230 -defaultsOSRD
preplace inst ADC_simulator_0 -pg 1 -lvl 1 -x 230 -y 230 -defaultsOSRD
preplace netloc ADC_controller_0_ch_out 1 2 1 930 260n
preplace netloc ADC_controller_0_data_out 1 2 1 920 240n
preplace netloc ADC_controller_0_gpio_UnD 1 2 1 890 180n
preplace netloc ADC_controller_0_gpio_nCS 1 2 1 900 200n
preplace netloc ADC_controller_0_irq_out 1 2 1 940 280n
preplace netloc ADC_controller_0_spi_addr 1 0 3 40 30 N 30 860
preplace netloc ADC_controller_0_spi_cs 1 0 3 60 40 N 40 850
preplace netloc ADC_controller_0_spi_dout 1 0 3 50 50 N 50 880
preplace netloc ADC_controller_0_spi_rw 1 0 3 70 60 N 60 840
preplace netloc ADC_controller_0_t_sample_en 1 1 2 430 -10 N
preplace netloc ADC_controller_0_t_sample_rest 1 2 1 910 220n
preplace netloc ADC_simulator_0_spi_dout 1 1 2 400 70 870
preplace netloc ADC_simulator_0_spi_irq 1 0 3 80 80 420 10 N
preplace netloc clk_0_1 1 0 2 20 90 390
preplace netloc gpio_UnD_ref_0_1 1 0 2 30J 360 390
preplace netloc gpio_nCS_ref_0_1 1 0 2 40J 370 430
preplace netloc rst_n_0_1 1 0 2 30 100 380
preplace netloc t_sample_cnt_0_1 1 0 2 NJ 10 410
preplace netloc t_sample_irq_0_1 1 0 2 20J 380 410
levelinfo -pg 1 0 230 660 970
pagesize -pg 1 -db -bbox -sgen -190 -30 1130 390
"
}
0
