<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="39">
  <CompositeFile CompositeFileTopName="BufferFlowControl" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="RESET" Timestamp="1644912432"/>
    <Generation Name="IMPLEMENTATION" State="RESET" Timestamp="1644912432"/>
    <Generation Name="SIMULATION" State="RESET" Timestamp="1644912432"/>
    <Generation Name="HW_HANDOFF" State="RESET" Timestamp="1644912432"/>
    <FileCollection Name="SOURCES" Type="SOURCES"/>
    <BlockContainerCollection>
      <BlockContainer InstPath="MagPingPongBuffers" IsPR="false" State="Stale">
        <ActiveVariantSynth FileName="bd/MagPingPongBuffers_inst_0/MagPingPongBuffers_inst_0.bd"/>
        <ActiveVariantSim FileName="bd/MagPingPongBuffers_inst_0/MagPingPongBuffers_inst_0.bd"/>
        <VariantsCollection>
          <BDFile BDFilePath="bd/MagPingPongBuffers_inst_0/MagPingPongBuffers_inst_0.bd" BDFileset="MagPingPongBuffers_inst_0" BDSourceFile="../../../../PL-Mag-Sensor.srcs/sources_1/bd/MagPingPongBuffers/MagPingPongBuffers.bd" BDSourceFileset="sources_1" BDVariantType="ALL"/>
        </VariantsCollection>
      </BlockContainer>
    </BlockContainerCollection>
    <ReferenceCollection>
      <ModuleReference TargetName="MagPingPongBuffers" Type="Block Design" SubInstancePath="BufferFlowControl_MagPingPongBuffers_0">
        <TopFile Name="../../../../PL-Mag-Sensor.srcs/sources_1/bd/MagPingPongBuffers/MagPingPongBuffers.bd"/>
        <FileCollection>
          <File Name="../../../../../../src/slice_1x12.vhd"/>
          <File Name="../../../../../../src/pingpong_buffer.vhd"/>
          <File Name="../../../../../../src/multiplexer_4x16.vhd"/>
          <File Name="../../../../PL-Mag-Sensor.srcs/sources_1/bd/MagPingPongBuffers/MagPingPongBuffers.bd"/>
        </FileCollection>
      </ModuleReference>
    </ReferenceCollection>
  </CompositeFile>
</Root>
