{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.860396",
   "Default View_TopLeft":"-372,-137",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port clk -pg 1 -lvl 0 -x -10 -y 280 -defaultsOSRD
preplace port rst_n -pg 1 -lvl 0 -x -10 -y 360 -defaultsOSRD
preplace port adc_irq_out -pg 1 -lvl 4 -x 1350 -y 320 -defaultsOSRD
preplace port spi_cs -pg 1 -lvl 4 -x 1350 -y 750 -defaultsOSRD
preplace port spi_rw -pg 1 -lvl 4 -x 1350 -y 810 -defaultsOSRD
preplace port spi_irq -pg 1 -lvl 4 -x 1350 -y 830 -defaultsOSRD
preplace portBus spi_din -pg 1 -lvl 4 -x 1350 -y 770 -defaultsOSRD
preplace portBus nCS_ref -pg 1 -lvl 4 -x 1350 -y 560 -defaultsOSRD
preplace portBus adc_dout -pg 1 -lvl 4 -x 1350 -y 10 -defaultsOSRD
preplace portBus UnD_ref -pg 1 -lvl 4 -x 1350 -y 520 -defaultsOSRD
preplace portBus gain -pg 1 -lvl 4 -x 1350 -y 540 -defaultsOSRD
preplace portBus gpio_nCS -pg 1 -lvl 4 -x 1350 -y 850 -defaultsOSRD
preplace portBus spi_addr -pg 1 -lvl 4 -x 1350 -y 730 -defaultsOSRD
preplace portBus gpio_UnD -pg 1 -lvl 4 -x 1350 -y 300 -defaultsOSRD
preplace portBus spi_dout -pg 1 -lvl 4 -x 1350 -y 790 -defaultsOSRD
preplace portBus gain_ref -pg 1 -lvl 4 -x 1350 -y 170 -defaultsOSRD
preplace portBus bfr_busy -pg 1 -lvl 4 -x 1350 -y 130 -defaultsOSRD
preplace portBus n_samples_out -pg 1 -lvl 4 -x 1350 -y 190 -defaultsOSRD
preplace portBus bfr_hold -pg 1 -lvl 0 -x -10 -y -10 -defaultsOSRD
preplace portBus bfr_rd_dout_10_0 -pg 1 -lvl 4 -x 1350 -y -70 -defaultsOSRD
preplace portBus bfr_rd_addr_2_0 -pg 1 -lvl 0 -x -10 -y 90 -defaultsOSRD
preplace portBus bfr_rd_addr_10_0 -pg 1 -lvl 0 -x -10 -y 50 -defaultsOSRD
preplace portBus bfr_rd_addr_11_0 -pg 1 -lvl 0 -x -10 -y 70 -defaultsOSRD
preplace portBus bfr_rd_dout_1_0 -pg 1 -lvl 4 -x 1350 -y -90 -defaultsOSRD
preplace portBus bfr_rd_dout_2_0 -pg 1 -lvl 4 -x 1350 -y -30 -defaultsOSRD
preplace portBus bfr_rd_addr_4_0 -pg 1 -lvl 0 -x -10 -y 130 -defaultsOSRD
preplace portBus bfr_rd_addr_1_0 -pg 1 -lvl 0 -x -10 -y 30 -defaultsOSRD
preplace portBus bfr_rd_dout_6_0 -pg 1 -lvl 4 -x 1350 -y 70 -defaultsOSRD
preplace portBus bfr_rd_addr_3_0 -pg 1 -lvl 0 -x -10 -y 110 -defaultsOSRD
preplace portBus bfr_rd_dout_11_0 -pg 1 -lvl 4 -x 1350 -y -50 -defaultsOSRD
preplace portBus bfr_rd_dout_4_0 -pg 1 -lvl 4 -x 1350 -y 30 -defaultsOSRD
preplace portBus bfr_rd_addr_6_0 -pg 1 -lvl 0 -x -10 -y 170 -defaultsOSRD
preplace portBus bfr_rd_dout_5_0 -pg 1 -lvl 4 -x 1350 -y 50 -defaultsOSRD
preplace portBus bfr_rd_dout_8_0 -pg 1 -lvl 4 -x 1350 -y 110 -defaultsOSRD
preplace portBus bfr_rd_addr_5_0 -pg 1 -lvl 0 -x -10 -y 150 -defaultsOSRD
preplace portBus bfr_rd_dout_3_0 -pg 1 -lvl 4 -x 1350 -y -10 -defaultsOSRD
preplace portBus bfr_rd_addr_8_0 -pg 1 -lvl 0 -x -10 -y 210 -defaultsOSRD
preplace portBus bfr_rd_dout_7_0 -pg 1 -lvl 4 -x 1350 -y 90 -defaultsOSRD
preplace portBus bfr_rd_addr_7_0 -pg 1 -lvl 0 -x -10 -y 190 -defaultsOSRD
preplace portBus bfr_rd_dout_0_0 -pg 1 -lvl 4 -x 1350 -y -110 -defaultsOSRD
preplace portBus bfr_rd_addr_0_0 -pg 1 -lvl 0 -x -10 -y 10 -defaultsOSRD
preplace portBus bfr_rd_addr_9_0 -pg 1 -lvl 0 -x -10 -y 230 -defaultsOSRD
preplace portBus bfr_rd_dout_9_0 -pg 1 -lvl 4 -x 1350 -y 150 -defaultsOSRD
preplace inst GainControl -pg 1 -lvl 3 -x 1000 -y 630 -defaultsOSRD
preplace inst ADC_simulator_0 -pg 1 -lvl 2 -x 450 -y 650 -defaultsOSRD
preplace inst ADCControl -pg 1 -lvl 2 -x 450 -y 340 -defaultsOSRD
preplace inst BufferFlowControl_0 -pg 1 -lvl 3 -x 1000 -y 140 -defaultsOSRD
preplace netloc clk_0_1 1 0 3 NJ 280 160 170 680
preplace netloc rst_n_0_1 1 0 3 NJ 360 180 200 660
preplace netloc ADC_simulator_0_spi_irq 1 1 3 230 500 NJ 500 1280J
preplace netloc ADCControl_spi_dout 1 1 3 220 800 620 770 NJ
preplace netloc GainControl_nCS_ref 1 1 3 220 510 NJ 510 1210
preplace netloc ADCControl_irq_out 1 2 2 710 -120 1290J
preplace netloc ADCControl_data_out 1 2 2 650 -130 1300J
preplace netloc GainControl_UnD_ref 1 1 3 210 520 NJ 520 1310
preplace netloc GainControl_gain 1 1 3 190 120 730 530 1170
preplace netloc ADCControl_ch_out 1 2 1 600 -40n
preplace netloc ADCControl_gpio_nCS 1 2 2 650 850 NJ
preplace netloc ADCControl_spi_addr 1 1 3 230 780 630 730 NJ
preplace netloc ADCControl_gpio_UnD 1 2 2 720 -100 1270J
preplace netloc ADC_simulator_0_spi_dout 1 1 3 190 820 610 790 NJ
preplace netloc ADCControl_spi_cs 1 1 3 210 790 600 750 NJ
preplace netloc ADCControl_spi_rw 1 1 3 200 810 640 810 NJ
preplace netloc BufferFlowControlStr_0_gain_ref 1 2 2 790 -110 1190
preplace netloc BufferFlowControl_0_bfr_busy 1 3 1 1250J -10n
preplace netloc BufferFlowControl_0_n_samples_out 1 3 1 1330J 190n
preplace netloc bfr_hold_0_1 1 0 3 NJ -10 NJ -10 780
preplace netloc BufferFlowControl_0_bfr_rd_dout_10 1 3 1 1220J -70n
preplace netloc bfr_rd_addr_2_0_1 1 0 3 NJ 90 NJ 90 780J
preplace netloc bfr_rd_addr_10_0_1 1 0 3 NJ 50 NJ 50 730J
preplace netloc bfr_rd_addr_11_0_1 1 0 3 10J 100 NJ 100 NJ
preplace netloc BufferFlowControl_0_bfr_rd_dout_1 1 3 1 1210J -90n
preplace netloc BufferFlowControl_0_bfr_rd_dout_2 1 3 1 1240J -30n
preplace netloc bfr_rd_addr_4_0_1 1 0 3 NJ 130 NJ 130 760J
preplace netloc bfr_rd_addr_1_0_1 1 0 3 NJ 30 NJ 30 760J
preplace netloc BufferFlowControl_0_bfr_rd_dout_6 1 3 1 1180J 70n
preplace netloc bfr_rd_addr_3_0_1 1 0 3 NJ 110 NJ 110 770J
preplace netloc BufferFlowControl_0_bfr_rd_dout_11 1 3 1 1170J -50n
preplace netloc BufferFlowControl_0_bfr_rd_dout_4 1 3 1 1230J 30n
preplace netloc bfr_rd_addr_6_0_1 1 0 3 20J 150 NJ 150 740J
preplace netloc BufferFlowControl_0_bfr_rd_dout_5 1 3 1 1280J 50n
preplace netloc BufferFlowControl_0_bfr_rd_dout_8 1 3 1 1310J 110n
preplace netloc bfr_rd_addr_5_0_1 1 0 3 10J 140 NJ 140 750J
preplace netloc BufferFlowControl_0_bfr_rd_dout_3 1 3 1 1260J -10n
preplace netloc bfr_rd_addr_8_0_1 1 0 3 30J 160 NJ 160 700J
preplace netloc BufferFlowControl_0_bfr_rd_dout_7 1 3 1 1300J 90n
preplace netloc bfr_rd_addr_7_0_1 1 0 3 NJ 190 150J 180 690J
preplace netloc BufferFlowControl_0_bfr_rd_dout_0 1 3 1 1200J -110n
preplace netloc bfr_rd_addr_0_0_1 1 0 3 NJ 10 NJ 10 770J
preplace netloc bfr_rd_addr_9_0_1 1 0 3 NJ 230 170J 190 670J
preplace netloc BufferFlowControl_0_bfr_rd_dout_9 1 3 1 1320J 150n
levelinfo -pg 1 -10 130 450 1000 1350
pagesize -pg 1 -db -bbox -sgen -220 -140 1570 870
"
}
0
