{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.860396",
   "Default View_TopLeft":"-372,-137",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port clk -pg 1 -lvl 0 -x -10 -y 280 -defaultsOSRD
preplace port rst_n -pg 1 -lvl 0 -x -10 -y 360 -defaultsOSRD
preplace port adc_irq_out -pg 1 -lvl 4 -x 1350 -y 320 -defaultsOSRD
preplace port spi_cs -pg 1 -lvl 4 -x 1350 -y 750 -defaultsOSRD
preplace port spi_rw -pg 1 -lvl 4 -x 1350 -y 810 -defaultsOSRD
preplace port spi_irq -pg 1 -lvl 4 -x 1350 -y 830 -defaultsOSRD
preplace portBus spi_din -pg 1 -lvl 4 -x 1350 -y 770 -defaultsOSRD
preplace portBus nCS_ref -pg 1 -lvl 4 -x 1350 -y 560 -defaultsOSRD
preplace portBus adc_dout -pg 1 -lvl 4 -x 1350 -y 10 -defaultsOSRD
preplace portBus UnD_ref -pg 1 -lvl 4 -x 1350 -y 520 -defaultsOSRD
preplace portBus gain -pg 1 -lvl 4 -x 1350 -y 540 -defaultsOSRD
preplace portBus gpio_nCS -pg 1 -lvl 4 -x 1350 -y 850 -defaultsOSRD
preplace portBus spi_addr -pg 1 -lvl 4 -x 1350 -y 730 -defaultsOSRD
preplace portBus gpio_UnD -pg 1 -lvl 4 -x 1350 -y 300 -defaultsOSRD
preplace portBus spi_dout -pg 1 -lvl 4 -x 1350 -y 790 -defaultsOSRD
preplace portBus gain_ref -pg 1 -lvl 4 -x 1350 -y 170 -defaultsOSRD
preplace portBus bfr_busy -pg 1 -lvl 4 -x 1350 -y 130 -defaultsOSRD
preplace portBus n_samples_out -pg 1 -lvl 4 -x 1350 -y 190 -defaultsOSRD
preplace portBus bfr_hold -pg 1 -lvl 0 -x -10 -y -10 -defaultsOSRD
preplace portBus bfr_rd_dout_10_0 -pg 1 -lvl 4 -x 1350 -y -70 -defaultsOSRD
preplace portBus bfr_rd_addr_2_0 -pg 1 -lvl 0 -x -10 -y 90 -defaultsOSRD
preplace portBus bfr_rd_addr_10_0 -pg 1 -lvl 0 -x -10 -y 50 -defaultsOSRD
preplace portBus bfr_rd_addr_11_0 -pg 1 -lvl 0 -x -10 -y 70 -defaultsOSRD
preplace portBus bfr_rd_dout_1_0 -pg 1 -lvl 4 -x 1350 -y -90 -defaultsOSRD
preplace portBus bfr_rd_dout_2_0 -pg 1 -lvl 4 -x 1350 -y -30 -defaultsOSRD
preplace portBus bfr_rd_addr_4_0 -pg 1 -lvl 0 -x -10 -y 130 -defaultsOSRD
preplace portBus bfr_rd_addr_1_0 -pg 1 -lvl 0 -x -10 -y 30 -defaultsOSRD
preplace portBus bfr_rd_dout_6_0 -pg 1 -lvl 4 -x 1350 -y 70 -defaultsOSRD
preplace portBus bfr_rd_addr_3_0 -pg 1 -lvl 0 -x -10 -y 110 -defaultsOSRD
preplace portBus bfr_rd_dout_11_0 -pg 1 -lvl 4 -x 1350 -y -50 -defaultsOSRD
preplace portBus bfr_rd_dout_4_0 -pg 1 -lvl 4 -x 1350 -y 30 -defaultsOSRD
preplace portBus bfr_rd_addr_6_0 -pg 1 -lvl 0 -x -10 -y 170 -defaultsOSRD
preplace portBus bfr_rd_dout_5_0 -pg 1 -lvl 4 -x 1350 -y 50 -defaultsOSRD
preplace portBus bfr_rd_dout_8_0 -pg 1 -lvl 4 -x 1350 -y 110 -defaultsOSRD
preplace portBus bfr_rd_addr_5_0 -pg 1 -lvl 0 -x -10 -y 150 -defaultsOSRD
preplace portBus bfr_rd_dout_3_0 -pg 1 -lvl 4 -x 1350 -y -10 -defaultsOSRD
preplace portBus bfr_rd_addr_8_0 -pg 1 -lvl 0 -x -10 -y 210 -defaultsOSRD
preplace portBus bfr_rd_dout_7_0 -pg 1 -lvl 4 -x 1350 -y 90 -defaultsOSRD
preplace portBus bfr_rd_addr_7_0 -pg 1 -lvl 0 -x -10 -y 190 -defaultsOSRD
preplace portBus bfr_rd_dout_0_0 -pg 1 -lvl 4 -x 1350 -y -110 -defaultsOSRD
preplace portBus bfr_rd_addr_0_0 -pg 1 -lvl 0 -x -10 -y 10 -defaultsOSRD
preplace portBus bfr_rd_addr_9_0 -pg 1 -lvl 0 -x -10 -y 230 -defaultsOSRD
preplace portBus bfr_rd_dout_9_0 -pg 1 -lvl 4 -x 1350 -y 150 -defaultsOSRD
preplace inst GainControl -pg 1 -lvl 3 -x 1000 -y 630 -defaultsOSRD
preplace inst ADC_simulator_0 -pg 1 -lvl 2 -x 450 -y 650 -defaultsOSRD
preplace inst ADCControl -pg 1 -lvl 2 -x 450 -y 340 -defaultsOSRD
preplace netloc clk_0_1 1 0 3 NJ 280 150 520 670
preplace netloc rst_n_0_1 1 0 3 NJ 360 160 820 700
preplace netloc ADC_simulator_0_spi_irq 1 1 3 210 490 NJ 490 1160J
preplace netloc ADCControl_spi_dout 1 1 3 200 800 640 770 NJ
preplace netloc GainControl_nCS_ref 1 1 3 200 510 NJ 510 1140
preplace netloc ADCControl_irq_out 1 2 2 690 320 NJ
preplace netloc ADCControl_data_out 1 2 2 700 10 NJ
preplace netloc GainControl_UnD_ref 1 1 3 190 500 NJ 500 1130
preplace netloc GainControl_gain 1 3 1 1150 540n
preplace netloc ADCControl_gpio_nCS 1 2 2 680 850 NJ
preplace netloc ADCControl_spi_addr 1 1 3 210 780 650 730 NJ
preplace netloc ADCControl_gpio_UnD 1 2 2 700 300 NJ
preplace netloc ADC_simulator_0_spi_dout 1 1 3 170 830 630 790 NJ
preplace netloc ADCControl_spi_cs 1 1 3 190 790 620 750 NJ
preplace netloc ADCControl_spi_rw 1 1 3 180 810 660 810 NJ
preplace netloc BufferFlowControlStr_0_gain_ref 1 2 2 710 170 N
levelinfo -pg 1 -10 130 450 1000 1350
pagesize -pg 1 -db -bbox -sgen -220 -140 1570 870
"
}
0
