Event: TaskStarted 
Started: 1638367646.29 
ultra96-misc-1.0-r0: do_populate_lic_setscene
Elapsed time: 0.31 seconds
utime: 19
stime: 1
cutime: 0
cstime: 1
IO rchar: 384371
IO wchar: 64234
IO syscr: 220
IO syscw: 43
IO read_bytes: 4096
IO write_bytes: 57344
IO cancelled_write_bytes: 0
rusage ru_utime: 0.192044
rusage ru_stime: 0.011757
rusage ru_maxrss: 139920
rusage ru_minflt: 6261
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 12
rusage ru_nivcsw: 33
Child rusage ru_utime: 0.007102
Child rusage ru_stime: 0.014686999999999999
Child rusage ru_maxrss: 136992
Child rusage ru_minflt: 1633
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 16
Child rusage ru_nvcsw: 31
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1638367646.60 
