<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1645019137774">
  <ports id="1" name="next_axis_in" type="PortType" originalName="next_axis_in" coreId="0" bitwidth="2">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="next_axis_out" type="PortType" originalName="next_axis_out" coreId="0" bitwidth="2" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="16" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="19" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@ports.1"/>
  <edges id="20" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <blocks id="13" name="SetNextAxis" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="next_axis_in_read" lineNumber="4" originalName="next_axis_in" fileName="SetNextAxis.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="122" contextFuncName="SetNextAxis" bitwidth="2" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="SetNextAxis.cpp" linenumber="4" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/PL-Mag-Sensor/hls/SetNextAxis" functionName="SetNextAxis"/>
      <dataInputObjs>next_axis_in</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="next_axis_out_write_ln9" lineNumber="9" fileName="SetNextAxis.cpp" fileDirectory=".." coreId="0" contextFuncName="SetNextAxis" opcode="write" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="SetNextAxis.cpp" linenumber="9" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/PL-Mag-Sensor/hls/SetNextAxis" functionName="SetNextAxis"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>next_axis_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="_ln10" lineNumber="10" fileName="SetNextAxis.cpp" fileDirectory=".." coreId="49" contextFuncName="SetNextAxis" opcode="ret" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="SetNextAxis.cpp" linenumber="10" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/PL-Mag-Sensor/hls/SetNextAxis" functionName="SetNextAxis"/>
    </node_objs>
    <fileValidLineNumbers fileName="SetNextAxis.cpp">
      <validLinenumbers>4</validLinenumbers>
      <validLinenumbers>9</validLinenumbers>
      <validLinenumbers>10</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ioNodes realName="next_axis_in_read_read_fu_30">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln9_write_fu_36">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioPorts name="next_axis_in">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="next_axis_out">
    <contents name="write">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="SetNextAxis" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>13</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
