Event: TaskStarted 
Started: 1638367639.70 
vim-8.1.1518-r0: do_package_qa_setscene
Elapsed time: 0.11 seconds
utime: 25
stime: 1
cutime: 0
cstime: 0
IO rchar: 332511
IO wchar: 61615
IO syscr: 119
IO syscw: 36
IO read_bytes: 4096
IO write_bytes: 49152
IO cancelled_write_bytes: 0
rusage ru_utime: 0.251787
rusage ru_stime: 0.015986
rusage ru_maxrss: 140460
rusage ru_minflt: 5466
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 31
Child rusage ru_utime: 0.004516
Child rusage ru_stime: 0.0036209999999999997
Child rusage ru_maxrss: 137672
Child rusage ru_minflt: 807
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 11
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1638367639.81 
