{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.794673",
   "Default View_TopLeft":"-225,-362",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port mag_MISO -pg 1 -lvl 0 -x 0 -y 440 -defaultsOSRD
preplace port clk -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace port rst_n -pg 1 -lvl 0 -x 0 -y 210 -defaultsOSRD
preplace port mag_SCLK -pg 1 -lvl 4 -x 1360 -y 820 -defaultsOSRD
preplace port mag_MOSI -pg 1 -lvl 4 -x 1360 -y 940 -defaultsOSRD
preplace port irq_out -pg 1 -lvl 4 -x 1360 -y 800 -defaultsOSRD
preplace port bfr_irq_out -pg 1 -lvl 4 -x 1360 -y 680 -defaultsOSRD
preplace portBus mag_nCS -pg 1 -lvl 4 -x 1360 -y 880 -defaultsOSRD
preplace portBus bfr_busy -pg 1 -lvl 4 -x 1360 -y 400 -defaultsOSRD
preplace portBus ADC_ch_out -pg 1 -lvl 4 -x 1360 -y 90 -defaultsOSRD
preplace portBus ADC_data_out -pg 1 -lvl 4 -x 1360 -y 780 -defaultsOSRD
preplace portBus bfr_n_samples_out -pg 1 -lvl 4 -x 1360 -y 700 -defaultsOSRD
preplace portBus bfr_hold -pg 1 -lvl 0 -x 0 -y 470 -defaultsOSRD
preplace portBus bfr_rd_dout_10 -pg 1 -lvl 4 -x 1360 -y 460 -defaultsOSRD
preplace portBus bfr_rd_addr_2 -pg 1 -lvl 0 -x 0 -y 530 -defaultsOSRD
preplace portBus bfr_rd_addr_10 -pg 1 -lvl 0 -x 0 -y 690 -defaultsOSRD
preplace portBus bfr_rd_addr_11 -pg 1 -lvl 0 -x 0 -y 710 -defaultsOSRD
preplace portBus bfr_rd_dout_1 -pg 1 -lvl 4 -x 1360 -y 440 -defaultsOSRD
preplace portBus bfr_rd_dout_2 -pg 1 -lvl 4 -x 1360 -y 500 -defaultsOSRD
preplace portBus bfr_rd_addr_4 -pg 1 -lvl 0 -x 0 -y 570 -defaultsOSRD
preplace portBus bfr_rd_addr_1 -pg 1 -lvl 0 -x 0 -y 510 -defaultsOSRD
preplace portBus bfr_rd_dout_6 -pg 1 -lvl 4 -x 1360 -y 580 -defaultsOSRD
preplace portBus bfr_rd_addr_3 -pg 1 -lvl 0 -x 0 -y 550 -defaultsOSRD
preplace portBus bfr_rd_dout_11 -pg 1 -lvl 4 -x 1360 -y 480 -defaultsOSRD
preplace portBus bfr_rd_dout_4 -pg 1 -lvl 4 -x 1360 -y 540 -defaultsOSRD
preplace portBus bfr_rd_addr_6 -pg 1 -lvl 0 -x 0 -y 610 -defaultsOSRD
preplace portBus bfr_rd_dout_5 -pg 1 -lvl 4 -x 1360 -y 560 -defaultsOSRD
preplace portBus bfr_rd_dout_8 -pg 1 -lvl 4 -x 1360 -y 620 -defaultsOSRD
preplace portBus bfr_rd_addr_5 -pg 1 -lvl 0 -x 0 -y 590 -defaultsOSRD
preplace portBus bfr_rd_dout_3 -pg 1 -lvl 4 -x 1360 -y 520 -defaultsOSRD
preplace portBus bfr_rd_addr_8 -pg 1 -lvl 0 -x 0 -y 650 -defaultsOSRD
preplace portBus bfr_rd_dout_7 -pg 1 -lvl 4 -x 1360 -y 600 -defaultsOSRD
preplace portBus bfr_rd_addr_7 -pg 1 -lvl 0 -x 0 -y 630 -defaultsOSRD
preplace portBus bfr_rd_dout_0 -pg 1 -lvl 4 -x 1360 -y 420 -defaultsOSRD
preplace portBus bfr_rd_addr_0 -pg 1 -lvl 0 -x 0 -y 490 -defaultsOSRD
preplace portBus bfr_rd_addr_9 -pg 1 -lvl 0 -x 0 -y 670 -defaultsOSRD
preplace portBus bfr_rd_dout_9 -pg 1 -lvl 4 -x 1360 -y 640 -defaultsOSRD
preplace portBus gain_ref -pg 1 -lvl 0 -x 0 -y 120 -defaultsOSRD
preplace portBus gain -pg 1 -lvl 4 -x 1360 -y 140 -defaultsOSRD
preplace portBus sample_cnt_target -pg 1 -lvl 0 -x 0 -y 190 -defaultsOSRD
preplace inst SPIMaster -pg 1 -lvl 1 -x 250 -y 380 -defaultsOSRD
preplace inst GainControl -pg 1 -lvl 1 -x 250 -y 140 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 3 -x 1110 -y 880 -defaultsOSRD
preplace inst BufferFlowControl_1 -pg 1 -lvl 3 -x 1110 -y 550 -defaultsOSRD
preplace inst ADCControl_0 -pg 1 -lvl 2 -x 660 -y 170 -defaultsOSRD
preplace netloc spi_miso_0_1 1 0 1 NJ 440
preplace netloc rst_n_0_1 1 0 3 40 530 460 530 840J
preplace netloc clk_0_1 1 0 3 30 520 430 520 870J
preplace netloc SPIMaster_spi_clk 1 1 3 450J 340 880J 320 1290J
preplace netloc SPIMaster_spi_mosi 1 1 3 NJ 420 870J 310 1300J
preplace netloc GainControl_UnD_ref 1 1 1 440 120n
preplace netloc GainControl_nCS_ref 1 1 1 410 150n
preplace netloc SPIMaster_data_out 1 1 1 410 210n
preplace netloc SPIMaster_irq 1 1 1 440 230n
preplace netloc ADCControl_0_ch_out 1 2 2 910 90 NJ
preplace netloc ADCControl_0_data_out 1 2 2 900 300 1320J
preplace netloc ADCControl_0_gpio_UnD 1 0 3 60 20 390J 310 860
preplace netloc ADCControl_0_gpio_nCS 1 0 3 70 30 NJ 30 840
preplace netloc ADCControl_0_irq_out 1 2 2 890 290 1330J
preplace netloc ADCControl_0_spi_addr 1 0 3 60 240 420J 320 850
preplace netloc ADCControl_0_spi_cs 1 0 3 70 250 400J 330 840
preplace netloc ADCControl_0_spi_dout 1 0 3 50 10 NJ 10 870
preplace netloc ADCControl_0_spi_rw 1 0 3 70 540 NJ 540 830
preplace netloc SPIMaster_spi_cs_n 1 1 2 NJ 400 850J
preplace netloc xlslice_0_Dout 1 3 1 NJ 880
preplace netloc BufferFlowControl_1_bfr_busy 1 3 1 1280J 400n
preplace netloc BufferFlowControl_1_bfr_rd_dout_0 1 3 1 1280J 420n
preplace netloc BufferFlowControl_1_bfr_rd_dout_1 1 3 1 1280J 440n
preplace netloc BufferFlowControl_1_bfr_rd_dout_10 1 3 1 1280J 460n
preplace netloc BufferFlowControl_1_bfr_rd_dout_11 1 3 1 1280J 480n
preplace netloc BufferFlowControl_1_bfr_rd_dout_2 1 3 1 1310J 500n
preplace netloc BufferFlowControl_1_bfr_rd_dout_3 1 3 1 1310J 520n
preplace netloc BufferFlowControl_1_bfr_rd_dout_4 1 3 1 1340J 540n
preplace netloc BufferFlowControl_1_bfr_rd_dout_5 1 3 1 1340J 560n
preplace netloc BufferFlowControl_1_bfr_rd_dout_6 1 3 1 1340J 580n
preplace netloc BufferFlowControl_1_bfr_rd_dout_7 1 3 1 1340J 600n
preplace netloc BufferFlowControl_1_bfr_rd_dout_8 1 3 1 1340J 620n
preplace netloc BufferFlowControl_1_bfr_rd_dout_9 1 3 1 1340J 640n
preplace netloc BufferFlowControl_1_irq_out 1 3 1 1310J 670n
preplace netloc BufferFlowControl_1_n_samples_out 1 3 1 1310J 690n
preplace netloc bfr_hold_1 1 0 3 20J 260 380J 440 NJ
preplace netloc bfr_rd_addr_0_1 1 0 3 20J 500 470J 460 NJ
preplace netloc bfr_rd_addr_1_1 1 0 3 NJ 510 480J 480 NJ
preplace netloc bfr_rd_addr_10_1 1 0 3 NJ 690 NJ 690 900J
preplace netloc bfr_rd_addr_11_1 1 0 3 50J 600 NJ 600 880J
preplace netloc bfr_rd_addr_2_1 1 0 3 30J 550 NJ 550 910J
preplace netloc bfr_rd_addr_3_1 1 0 3 20J 560 NJ 560 NJ
preplace netloc bfr_rd_addr_4_1 1 0 3 NJ 570 NJ 570 890J
preplace netloc bfr_rd_addr_5_1 1 0 3 NJ 590 NJ 590 890J
preplace netloc bfr_rd_addr_6_1 1 0 3 NJ 610 NJ 610 860J
preplace netloc bfr_rd_addr_7_1 1 0 3 NJ 630 NJ 630 830J
preplace netloc bfr_rd_addr_8_1 1 0 3 NJ 650 NJ 650 830J
preplace netloc bfr_rd_addr_9_1 1 0 3 NJ 670 NJ 670 830J
preplace netloc gain_ref_0_1 1 0 1 N 120
preplace netloc GainControl_gain 1 1 3 410J 20 NJ 20 1330J
preplace netloc sample_cnt_target_0_1 1 0 2 20J 40 450J
levelinfo -pg 1 0 250 660 1110 1360
pagesize -pg 1 -db -bbox -sgen -230 0 1580 960
"
}
{
   "da_clkrst_cnt":"9"
}
