<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1651251715511">
  <ports id="1" name="buffer_in_0" type="PortType" coreName="RAM" coreId="49" bitwidth="32" iftype="IfTypeRegister" arraysize="10">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="buffer_in_1" type="PortType" coreName="RAM" coreId="0" bitwidth="32" iftype="IfTypeRegister" arraysize="10">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="buffer_in_2" type="PortType" coreName="RAM" coreId="49" bitwidth="32" iftype="IfTypeRegister" arraysize="10">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="buffer_in_3" type="PortType" coreName="RAM" coreId="132" bitwidth="32" iftype="IfTypeRegister" arraysize="10">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="buffer_in_4" type="PortType" coreName="RAM" coreId="49" bitwidth="32" iftype="IfTypeRegister" arraysize="10">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="buffer_in_5" type="PortType" coreName="RAM" coreId="49" bitwidth="32" iftype="IfTypeRegister" arraysize="10">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="buffer_in_6" type="PortType" coreName="RAM" coreId="49" bitwidth="32" iftype="IfTypeRegister" arraysize="10">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="8" name="buffer_in_7" type="PortType" coreName="RAM" coreId="49" bitwidth="32" iftype="IfTypeRegister" arraysize="10">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="9" name="buffer_in_8" type="PortType" coreName="RAM" coreId="49" bitwidth="32" iftype="IfTypeRegister" arraysize="10">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="10" name="buffer_in_9" type="PortType" coreName="RAM" coreId="132" bitwidth="32" iftype="IfTypeRegister" arraysize="10">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="11" name="buffer_in_10" type="PortType" coreName="RAM" coreId="132" bitwidth="32" iftype="IfTypeRegister" arraysize="10">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="12" name="buffer_in_11" type="PortType" coreName="RAM" coreId="132" bitwidth="32" iftype="IfTypeRegister" arraysize="10">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="13" name="buffer_out" type="PortType" coreId="132" bitwidth="32" direction="DirEnd" iftype="IfTypeRegister" arraysize="3840"/>
  <ports id="14" name="n_periods" type="PortType" originalName="n_periods" coreId="49" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="15" name="bfr_irq" type="PortType" originalName="bfr_irq" coreId="49" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="16" name="n_samples" type="PortType" originalName="n_samples" coreId="49" bitwidth="6">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="17" name="n_samples_out" type="PortType" originalName="n_samples_out" coreId="132" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="18" name="start_write" type="PortType" originalName="start_write" coreId="68" bitwidth="1" direction="DirInOut">
    <dataInputObjs>read</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>write</dataOutputObjs>
  </ports>
  <ports id="19" name="write_finished" type="PortType" originalName="write_finished" coreId="49" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="103" source_obj="//@ports.13" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="106" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="109" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="111" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="116" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="127" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="128" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="131" source_obj="//@ports.14" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="132" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="133" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="134" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="137" source_obj="//@ports.15" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="140" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="141" source_obj="//@ports.1" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="142" source_obj="//@ports.2" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="143" source_obj="//@ports.3" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="144" source_obj="//@ports.4" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="145" source_obj="//@ports.5" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="146" source_obj="//@ports.6" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="147" source_obj="//@ports.7" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="148" source_obj="//@ports.8" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="149" source_obj="//@ports.9" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="150" source_obj="//@ports.10" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="151" source_obj="//@ports.11" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="152" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="153" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="154" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="157" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="160" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="161" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="164" source_obj="//@ports.17" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="165" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="166" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="167" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="170" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@ports.18"/>
  <edges id="172" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="173" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="174" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="175" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="176" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="179" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@ports.16"/>
  <edges id="182" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="184" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@ports.18"/>
  <edges id="187" source_obj="//@ports.17" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="189" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.6/@node_objs.2"/>
  <edges id="635" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="636" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="637" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="638" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="639" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="640" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="641" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="642" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.7"/>
  <edges id="643" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <edges id="644" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.6"/>
  <edges id="645" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6"/>
  <edges id="646" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7"/>
  <edges id="647" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="648" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="649" edge_type="VirtEdge" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="-164" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@ports.17"/>
  <edges id="-187" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@ports.17"/>
  <blocks id="65" name="block_65" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>arrayctor.loop.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="n_periods_read" originalName="n_periods" coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="122" bitwidth="8" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>n_periods</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="sliding_window_buffer_count_s" lineNumber="78" originalName="sliding_window.buffer_.count_" fileName="../src/SlidingWindowMagSampleFetcher.cpp" fileDirectory=".." rtlName="sliding_window_buffer_count_s_U" coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="SlidingWindowMagSampleFetcher" bitwidth="6" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/SlidingWindowMagSampleFetcher.cpp" linenumber="78" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/PL-Mag-Sensor/hls/SlidingWindowMagSampleFetcher" functionName="SlidingWindowMagSampleFetcher"/>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="br_ln8" lineNumber="8" fileName="../src/cyclic_buffer.h" fileDirectory=".." coreId="113" contextFuncName="CyclicBuffer" opcode="br" m_display="0" m_delay="0.48" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/cyclic_buffer.h" linenumber="8" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/PL-Mag-Sensor/hls/SlidingWindowMagSampleFetcher" functionName="CyclicBuffer"/>
      <controlInputObjs>arrayctor.loop.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../src/SlidingWindowMagSampleFetcher.cpp">
      <validLinenumbers>78</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="../src/cyclic_buffer.h">
      <validLinenumbers>8</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="78" name="_ZN12CyclicBufferI12SamplePeriodILi10EELi32EEC2Ev.exit" type="BlockType">
    <controlInputObjs>arrayctor.loop.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_82</controlOutputObjs>
    <controlOutputObjs>_ZN12CyclicBufferI12SamplePeriodILi10EELi32EEC2Ev.exit._crit_edge</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="76" name="bfr_irq_read" lineNumber="80" fileName="../src/SlidingWindowMagSampleFetcher.cpp" fileDirectory=".." coreId="132" contextFuncName="SlidingWindowMagSampleFetcher" bitwidth="1" opcode="read" nodeLabel="2.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/SlidingWindowMagSampleFetcher.cpp" linenumber="80" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/PL-Mag-Sensor/hls/SlidingWindowMagSampleFetcher" functionName="SlidingWindowMagSampleFetcher"/>
      <dataInputObjs>bfr_irq</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="77" name="br_ln80" lineNumber="80" fileName="../src/SlidingWindowMagSampleFetcher.cpp" fileDirectory=".." coreId="132" contextFuncName="SlidingWindowMagSampleFetcher" opcode="br" nodeLabel="2.0" m_display="0" m_delay="0.48" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/SlidingWindowMagSampleFetcher.cpp" linenumber="80" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/PL-Mag-Sensor/hls/SlidingWindowMagSampleFetcher" functionName="SlidingWindowMagSampleFetcher"/>
      <dataInputObjs>read</dataInputObjs>
      <controlInputObjs>_ZN12CyclicBufferI12SamplePeriodILi10EELi32EEC2Ev.exit._crit_edge</controlInputObjs>
      <controlInputObjs>block_82</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../src/SlidingWindowMagSampleFetcher.cpp">
      <validLinenumbers>80</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="82" name="block_82" type="BlockType">
    <controlInputObjs>_ZN12CyclicBufferI12SamplePeriodILi10EELi32EEC2Ev.exit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>_ZN12CyclicBufferI12SamplePeriodILi10EELi32EEC2Ev.exit._crit_edge</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="curr_n_samples" lineNumber="534" originalName="curr_n_samples" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreId="49" contextFuncName="operator_unsigned_long_long" bitwidth="6" opcode="read" nodeLabel="2.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" linenumber="534" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/PL-Mag-Sensor/hls/SlidingWindowMagSampleFetcher" functionName="operator unsigned long long"/>
      <dataInputObjs>n_samples</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="80" name="_ln84" lineNumber="84" fileName="../src/SlidingWindowMagSampleFetcher.cpp" fileDirectory=".." rtlName="grp_loadSlidingWindow_fu_205" coreId="132" contextFuncName="SlidingWindowMagSampleFetcher" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="0.87" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/SlidingWindowMagSampleFetcher.cpp" linenumber="84" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/PL-Mag-Sensor/hls/SlidingWindowMagSampleFetcher" functionName="SlidingWindowMagSampleFetcher"/>
      <dataInputObjs>buffer_in_0</dataInputObjs>
      <dataInputObjs>buffer_in_1</dataInputObjs>
      <dataInputObjs>buffer_in_2</dataInputObjs>
      <dataInputObjs>buffer_in_3</dataInputObjs>
      <dataInputObjs>buffer_in_4</dataInputObjs>
      <dataInputObjs>buffer_in_5</dataInputObjs>
      <dataInputObjs>buffer_in_6</dataInputObjs>
      <dataInputObjs>buffer_in_7</dataInputObjs>
      <dataInputObjs>buffer_in_8</dataInputObjs>
      <dataInputObjs>buffer_in_9</dataInputObjs>
      <dataInputObjs>buffer_in_10</dataInputObjs>
      <dataInputObjs>buffer_in_11</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <constName>loadSlidingWindow</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="81" name="br_ln88" lineNumber="88" fileName="../src/SlidingWindowMagSampleFetcher.cpp" fileDirectory=".." coreId="49" contextFuncName="SlidingWindowMagSampleFetcher" opcode="br" nodeLabel="3.0" m_display="0" m_delay="0.48" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/SlidingWindowMagSampleFetcher.cpp" linenumber="88" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/PL-Mag-Sensor/hls/SlidingWindowMagSampleFetcher" functionName="SlidingWindowMagSampleFetcher"/>
      <controlInputObjs>_ZN12CyclicBufferI12SamplePeriodILi10EELi32EEC2Ev.exit._crit_edge</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../src/SlidingWindowMagSampleFetcher.cpp">
      <validLinenumbers>84</validLinenumbers>
      <validLinenumbers>88</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h">
      <validLinenumbers>534</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="87" name="_ZN12CyclicBufferI12SamplePeriodILi10EELi32EEC2Ev.exit._crit_edge" type="BlockType">
    <controlInputObjs>_ZN12CyclicBufferI12SamplePeriodILi10EELi32EEC2Ev.exit</controlInputObjs>
    <controlInputObjs>block_82</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_91</controlOutputObjs>
    <controlOutputObjs>._crit_edge</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="83" name="sliding_window_size_0" coreId="49" bitwidth="1" opcode="phi" nodeLabel="3.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <dataOutputObjs>zext</dataOutputObjs>
      <controlInputObjs>block_82</controlInputObjs>
      <controlInputObjs>_ZN12CyclicBufferI12SamplePeriodILi10EELi32EEC2Ev.exit</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="84" name="zext_ln90" lineNumber="90" fileName="../src/SlidingWindowMagSampleFetcher.cpp" fileDirectory=".." rtlName="zext_ln90_fu_253_p1" coreId="132" contextFuncName="SlidingWindowMagSampleFetcher" bitwidth="8" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/SlidingWindowMagSampleFetcher.cpp" linenumber="90" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/PL-Mag-Sensor/hls/SlidingWindowMagSampleFetcher" functionName="SlidingWindowMagSampleFetcher"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="85" name="start_write_read" lineNumber="90" fileName="../src/SlidingWindowMagSampleFetcher.cpp" fileDirectory=".." coreId="49" contextFuncName="SlidingWindowMagSampleFetcher" bitwidth="1" opcode="read" nodeLabel="3.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/SlidingWindowMagSampleFetcher.cpp" linenumber="90" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/PL-Mag-Sensor/hls/SlidingWindowMagSampleFetcher" functionName="SlidingWindowMagSampleFetcher"/>
      <dataInputObjs>start_write</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <dataOutputObjs>start_write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="86" name="br_ln90" lineNumber="90" fileName="../src/SlidingWindowMagSampleFetcher.cpp" fileDirectory=".." coreId="132" contextFuncName="SlidingWindowMagSampleFetcher" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/SlidingWindowMagSampleFetcher.cpp" linenumber="90" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/PL-Mag-Sensor/hls/SlidingWindowMagSampleFetcher" functionName="SlidingWindowMagSampleFetcher"/>
      <dataInputObjs>read</dataInputObjs>
      <controlInputObjs>._crit_edge</controlInputObjs>
      <controlInputObjs>block_91</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../src/SlidingWindowMagSampleFetcher.cpp">
      <validLinenumbers>90</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="91" name="block_91" type="BlockType">
    <controlInputObjs>_ZN12CyclicBufferI12SamplePeriodILi10EELi32EEC2Ev.exit._crit_edge</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_94</controlOutputObjs>
    <controlOutputObjs>._crit_edge1</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="88" name="write_finished_write_ln92" lineNumber="92" fileName="../src/SlidingWindowMagSampleFetcher.cpp" fileDirectory=".." coreId="49" contextFuncName="SlidingWindowMagSampleFetcher" opcode="write" nodeLabel="3.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/SlidingWindowMagSampleFetcher.cpp" linenumber="92" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/PL-Mag-Sensor/hls/SlidingWindowMagSampleFetcher" functionName="SlidingWindowMagSampleFetcher"/>
      <dataOutputObjs>write_finished</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="89" name="icmp_ln94" lineNumber="94" fileName="../src/SlidingWindowMagSampleFetcher.cpp" fileDirectory=".." rtlName="icmp_ln94_fu_257_p2" opType="icmp" coreId="132" contextFuncName="SlidingWindowMagSampleFetcher" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="0.85" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/SlidingWindowMagSampleFetcher.cpp" linenumber="94" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/PL-Mag-Sensor/hls/SlidingWindowMagSampleFetcher" functionName="SlidingWindowMagSampleFetcher"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="90" name="br_ln94" lineNumber="94" fileName="../src/SlidingWindowMagSampleFetcher.cpp" fileDirectory=".." coreId="49" contextFuncName="SlidingWindowMagSampleFetcher" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/SlidingWindowMagSampleFetcher.cpp" linenumber="94" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/PL-Mag-Sensor/hls/SlidingWindowMagSampleFetcher" functionName="SlidingWindowMagSampleFetcher"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>._crit_edge1</controlInputObjs>
      <controlInputObjs>block_94</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../src/SlidingWindowMagSampleFetcher.cpp">
      <validLinenumbers>92</validLinenumbers>
      <validLinenumbers>94</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="94" name="block_94" type="BlockType">
    <controlInputObjs>block_91</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>._crit_edge1</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="92" name="n_samples_out_write_ln96" lineNumber="96" fileName="../src/SlidingWindowMagSampleFetcher.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="122" contextFuncName="SlidingWindowMagSampleFetcher" opcode="write" nodeLabel="3.0" m_display="0" m_delay="1.0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/SlidingWindowMagSampleFetcher.cpp" linenumber="96" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/PL-Mag-Sensor/hls/SlidingWindowMagSampleFetcher" functionName="SlidingWindowMagSampleFetcher"/>
      <dataOutputObjs>n_samples_out</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="93" name="br_ln98" lineNumber="98" fileName="../src/SlidingWindowMagSampleFetcher.cpp" fileDirectory=".." coreId="128280568" contextFuncName="SlidingWindowMagSampleFetcher" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/SlidingWindowMagSampleFetcher.cpp" linenumber="98" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/PL-Mag-Sensor/hls/SlidingWindowMagSampleFetcher" functionName="SlidingWindowMagSampleFetcher"/>
      <controlInputObjs>._crit_edge1</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../src/SlidingWindowMagSampleFetcher.cpp">
      <validLinenumbers>96</validLinenumbers>
      <validLinenumbers>98</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="98" name="._crit_edge1" type="BlockType">
    <controlInputObjs>block_91</controlInputObjs>
    <controlInputObjs>block_94</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>._crit_edge</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="95" name="write_finished_write_ln104" lineNumber="104" fileName="../src/SlidingWindowMagSampleFetcher.cpp" fileDirectory=".." coreId="132" contextFuncName="SlidingWindowMagSampleFetcher" opcode="write" nodeLabel="4.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/SlidingWindowMagSampleFetcher.cpp" linenumber="104" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/PL-Mag-Sensor/hls/SlidingWindowMagSampleFetcher" functionName="SlidingWindowMagSampleFetcher"/>
      <dataOutputObjs>write_finished</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="96" name="start_write_write_ln105" lineNumber="105" fileName="../src/SlidingWindowMagSampleFetcher.cpp" fileDirectory=".." coreId="49" contextFuncName="SlidingWindowMagSampleFetcher" opcode="write" nodeLabel="4.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/SlidingWindowMagSampleFetcher.cpp" linenumber="105" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/PL-Mag-Sensor/hls/SlidingWindowMagSampleFetcher" functionName="SlidingWindowMagSampleFetcher"/>
      <dataInputObjs>start_write</dataInputObjs>
      <dataOutputObjs>start_write</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="97" name="br_ln107" lineNumber="107" fileName="../src/SlidingWindowMagSampleFetcher.cpp" fileDirectory=".." coreId="305" contextFuncName="SlidingWindowMagSampleFetcher" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/SlidingWindowMagSampleFetcher.cpp" linenumber="107" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/PL-Mag-Sensor/hls/SlidingWindowMagSampleFetcher" functionName="SlidingWindowMagSampleFetcher"/>
      <controlInputObjs>._crit_edge</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../src/SlidingWindowMagSampleFetcher.cpp">
      <validLinenumbers>104</validLinenumbers>
      <validLinenumbers>105</validLinenumbers>
      <validLinenumbers>107</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="100" name="._crit_edge" type="BlockType">
    <controlInputObjs>_ZN12CyclicBufferI12SamplePeriodILi10EELi32EEC2Ev.exit._crit_edge</controlInputObjs>
    <controlInputObjs>._crit_edge1</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="99" name="_ln109" lineNumber="109" fileName="../src/SlidingWindowMagSampleFetcher.cpp" fileDirectory=".." coreId="49" contextFuncName="SlidingWindowMagSampleFetcher" opcode="ret" nodeLabel="4.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/SlidingWindowMagSampleFetcher.cpp" linenumber="109" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/PL-Mag-Sensor/hls/SlidingWindowMagSampleFetcher" functionName="SlidingWindowMagSampleFetcher"/>
    </node_objs>
    <fileValidLineNumbers fileName="../src/SlidingWindowMagSampleFetcher.cpp">
      <validLinenumbers>109</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="236" pipe_depth="1" RegionName="Loop 1">
    <basic_blocks id="75" name="arrayctor.loop.i" type="BlockType">
      <controlInputObjs>block_65</controlInputObjs>
      <controlInputObjs>arrayctor.loop.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>_ZN12CyclicBufferI12SamplePeriodILi10EELi32EEC2Ev.exit</controlOutputObjs>
      <controlOutputObjs>arrayctor.loop.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="indvar_i" lineNumber="8" fileName="../src/cyclic_buffer.h" fileDirectory=".." coreId="113" contextFuncName="CyclicBuffer" bitwidth="5" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/cyclic_buffer.h" linenumber="8" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/PL-Mag-Sensor/hls/SlidingWindowMagSampleFetcher" functionName="CyclicBuffer"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <controlInputObjs>block_65</controlInputObjs>
        <controlInputObjs>arrayctor.loop.i</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="add_ln8" lineNumber="8" fileName="../src/cyclic_buffer.h" fileDirectory=".." rtlName="add_ln8_fu_236_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="CyclicBuffer" bitwidth="5" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.87" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/cyclic_buffer.h" linenumber="8" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/PL-Mag-Sensor/hls/SlidingWindowMagSampleFetcher" functionName="CyclicBuffer"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="zext_ln12" lineNumber="12" fileName="../src/sample_period.h" fileDirectory=".." rtlName="zext_ln12_fu_242_p1" coreId="113" contextFuncName="SamplePeriod" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/sample_period.h" linenumber="12" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/PL-Mag-Sensor/hls/SlidingWindowMagSampleFetcher" functionName="SamplePeriod"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="this_buffer_count_addr" lineNumber="12" fileName="../src/sample_period.h" fileDirectory=".." coreId="113" contextFuncName="SamplePeriod" bitwidth="5" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/sample_period.h" linenumber="12" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/PL-Mag-Sensor/hls/SlidingWindowMagSampleFetcher" functionName="SamplePeriod"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="this_buffer_count_addr_write_ln12" lineNumber="12" fileName="../src/sample_period.h" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="SamplePeriod" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.79" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/sample_period.h" linenumber="12" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/PL-Mag-Sensor/hls/SlidingWindowMagSampleFetcher" functionName="SamplePeriod"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="icmp_ln8" lineNumber="8" fileName="../src/cyclic_buffer.h" fileDirectory=".." rtlName="icmp_ln8_fu_247_p2" opType="icmp" coreId="132" contextFuncName="CyclicBuffer" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.87" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/cyclic_buffer.h" linenumber="8" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/PL-Mag-Sensor/hls/SlidingWindowMagSampleFetcher" functionName="CyclicBuffer"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="br_ln8" lineNumber="8" fileName="../src/cyclic_buffer.h" fileDirectory=".." coreId="49" contextFuncName="CyclicBuffer" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../src/cyclic_buffer.h" linenumber="8" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/PL-Mag-Sensor/hls/SlidingWindowMagSampleFetcher" functionName="CyclicBuffer"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>arrayctor.loop.i</controlInputObjs>
        <controlInputObjs>_ZN12CyclicBufferI12SamplePeriodILi10EELi32EEC2Ev.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../src/sample_period.h">
        <validLinenumbers>12</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="../src/cyclic_buffer.h">
        <validLinenumbers>8</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="start_write_read_reg_284">
    <nodeIds>85</nodeIds>
  </regnodes>
  <regnodes realName="sliding_window_size_0_reg_193">
    <nodeIds>83</nodeIds>
  </regnodes>
  <regnodes realName="bfr_irq_read_reg_275">
    <nodeIds>76</nodeIds>
  </regnodes>
  <regnodes realName="indvar_i_reg_182">
    <nodeIds>66</nodeIds>
  </regnodes>
  <regnodes realName="add_ln8_reg_267">
    <nodeIds>67</nodeIds>
  </regnodes>
  <regnodes realName="n_periods_read_reg_262">
    <nodeIds>62</nodeIds>
  </regnodes>
  <regnodes realName="curr_n_samples_reg_279">
    <nodeIds>79</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln8_fu_247">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_i_phi_fu_186">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln8_fu_236">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sliding_window_buffer_count_s_alloca_fu_116">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sliding_window_size_0_phi_fu_197">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="this_buffer_count_addr_gep_fu_169">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln12_fu_242">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln94_fu_257">
    <nodeIds>89</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln90_fu_253">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_loadSlidingWindow_fu_205">
    <nodeIds>80</nodeIds>
  </moduleNodes>
  <ioNodes realName="n_periods_read_read_fu_120">
    <nodeIds>62</nodeIds>
  </ioNodes>
  <ioNodes realName="start_write_read_read_fu_138">
    <nodeIds>85</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_144">
    <nodeIds>88</nodeIds>
    <nodeIds>95</nodeIds>
  </ioNodes>
  <ioNodes realName="curr_n_samples_read_fu_132">
    <nodeIds>79</nodeIds>
  </ioNodes>
  <ioNodes realName="bfr_irq_read_read_fu_126">
    <nodeIds>76</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln105_write_fu_161">
    <nodeIds>96</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln96_write_fu_152">
    <nodeIds>92</nodeIds>
  </ioNodes>
  <memoryPorts dataString="sliding_window_buffer_count_s">
    <nodeIds>71</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_count_s" portID="100">
    <nodeIds>80</nodeIds>
  </memoryPorts>
  <ioPorts name="bfr_irq">
    <contents name="read">
      <nodeIds>76</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="n_periods">
    <contents name="read">
      <nodeIds>62</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="n_samples">
    <contents name="read">
      <nodeIds>79</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="n_samples_out">
    <contents name="write">
      <nodeIds>92</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="start_write">
    <contents name="read">
      <nodeIds>85</nodeIds>
    </contents>
    <contents name="write">
      <nodeIds>96</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="write_finished">
    <contents name="write">
      <nodeIds>88</nodeIds>
      <nodeIds>95</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="80" stage="1" latency="2"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="SlidingWindowMagSampleFetcher" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="35" mMaxLatency="417">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>65</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Loop_1" mII="1" mDepth="1" mMinTripCount="32" mMaxTripCount="32" mMinLatency="31" mMaxLatency="31" mType="1">
      <basicBlocks>75</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2" mMaxLatency="384">
      <basicBlocks>78</basicBlocks>
      <basicBlocks>82</basicBlocks>
      <basicBlocks>87</basicBlocks>
      <basicBlocks>91</basicBlocks>
      <basicBlocks>94</basicBlocks>
      <basicBlocks>98</basicBlocks>
      <basicBlocks>100</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
