<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1651322200252">
  <ports id="1" name="buffer_in_0" type="PortType" coreName="RAM" coreId="0" bitwidth="32" iftype="IfTypeRegister" arraysize="10">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="buffer_in_1" type="PortType" coreName="RAM" coreId="0" bitwidth="32" iftype="IfTypeRegister" arraysize="10">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="buffer_in_2" type="PortType" coreName="RAM" coreId="0" bitwidth="32" iftype="IfTypeRegister" arraysize="10">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="buffer_in_3" type="PortType" coreName="RAM" coreId="0" bitwidth="32" iftype="IfTypeRegister" arraysize="10">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="buffer_in_4" type="PortType" coreName="RAM" coreId="49" bitwidth="32" iftype="IfTypeRegister" arraysize="10">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="buffer_in_5" type="PortType" coreName="RAM" coreId="132" bitwidth="32" iftype="IfTypeRegister" arraysize="10">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="buffer_in_6" type="PortType" coreName="RAM" coreId="132" bitwidth="32" iftype="IfTypeRegister" arraysize="10">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="8" name="buffer_in_7" type="PortType" coreName="RAM" coreId="132" bitwidth="32" iftype="IfTypeRegister" arraysize="10">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="9" name="buffer_in_8" type="PortType" coreName="RAM" coreId="132" bitwidth="32" iftype="IfTypeRegister" arraysize="10">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="10" name="buffer_in_9" type="PortType" coreName="RAM" coreId="49" bitwidth="32" iftype="IfTypeRegister" arraysize="10">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="11" name="buffer_in_10" type="PortType" coreName="RAM" coreId="132" bitwidth="32" iftype="IfTypeRegister" arraysize="10">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="12" name="buffer_in_11" type="PortType" coreName="RAM" coreId="132" bitwidth="32" iftype="IfTypeRegister" arraysize="10">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="13" name="buffer_out" type="PortType" coreName="RAM_1P" coreId="132" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="3841">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="14" name="n_samples" type="PortType" originalName="n_samples.V" coreId="132" bitwidth="6">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="15" name="n_periods" type="PortType" originalName="n_periods" coreId="49" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="16" name="n_samples_out" type="PortType" originalName="n_samples_out" coreId="132" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="319" source_obj="//@ports.14" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="322" source_obj="//@ports.13" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="325" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="326" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="327" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="328" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="329" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="330" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="331" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="332" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="333" source_obj="//@ports.8" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="334" source_obj="//@ports.9" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="335" source_obj="//@ports.10" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="336" source_obj="//@ports.11" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="337" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="338" source_obj="//@ports.12" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="342" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="343" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="345" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="346" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="347" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="350" source_obj="//@ports.12" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="351" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="354" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@ports.15"/>
  <edges id="355" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="357" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="358" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="359" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="360" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="361" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="362" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="363" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="364" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="365" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="366" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="367" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="368" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="369" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="370" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="371" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="372" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="373" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="374" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="375" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="376" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="377" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="378" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="379" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="380" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="381" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="382" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="383" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="384" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="385" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="386" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="387" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="388" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="389" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="390" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="391" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="392" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="393" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="394" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="395" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="396" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="397" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="398" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="399" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="400" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="401" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="402" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="403" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="404" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="405" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="406" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="407" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="408" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="409" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="410" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="411" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="412" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="413" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="414" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="415" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="416" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="417" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="418" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="419" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="420" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="421" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="422" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="423" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="424" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="425" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="426" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="427" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="428" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="429" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="430" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="431" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="432" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="433" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="434" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="435" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="436" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="437" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="438" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="439" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="440" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="441" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="442" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="443" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="444" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="445" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="446" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="447" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="448" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="449" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="450" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="451" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="452" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="453" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="454" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="455" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="456" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="457" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="458" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="459" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="460" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="461" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="462" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="463" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="464" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="465" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="466" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="467" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="468" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="469" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="470" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="471" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="472" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="473" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="474" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="475" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="476" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="477" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="478" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="479" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="480" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="481" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="482" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="483" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="484" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="485" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="486" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="487" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="488" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="489" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="490" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="491" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="492" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="493" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="494" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="495" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="496" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="497" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="498" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="499" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="500" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="501" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="502" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="503" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="504" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="505" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="506" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="507" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="508" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="509" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="510" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="511" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="512" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="513" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="514" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="515" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="516" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="517" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="518" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="519" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="520" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="521" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="522" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="523" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="524" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="525" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="526" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="527" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="528" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="529" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="530" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="531" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="532" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="533" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="534" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="535" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="536" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="537" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="538" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="539" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="540" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="541" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="542" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="543" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="544" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="545" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="546" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="547" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="548" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="549" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="550" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="551" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="552" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="553" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="554" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="555" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="556" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="557" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="558" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="559" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="560" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="561" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="562" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="563" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="564" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="565" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="566" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="567" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="568" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="569" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="570" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="571" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="572" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="573" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="574" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="575" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="576" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="577" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="578" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="579" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="580" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="581" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="582" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="583" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="584" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="585" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="586" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="587" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="588" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="589" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="590" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="591" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="592" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="593" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="594" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="595" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="596" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="597" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="598" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="599" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="600" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="601" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="602" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="603" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="604" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="605" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="606" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="607" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="608" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="609" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="610" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="611" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="612" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="613" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="614" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="615" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="616" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="617" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="618" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="619" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="620" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="621" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="622" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="623" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="624" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="625" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="626" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="627" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="628" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="629" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="630" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="631" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="632" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="633" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="634" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="635" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="636" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="637" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="638" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="639" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="640" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="641" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="642" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="643" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="644" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="645" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="646" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="647" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="648" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="649" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="650" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="651" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="652" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="653" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="654" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="655" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="656" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="657" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="658" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="659" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="660" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="661" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="662" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="663" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="664" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="665" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="666" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="667" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="668" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="669" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="670" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="671" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="672" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="673" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="674" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="675" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="676" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="677" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="678" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="679" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="680" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="681" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="682" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="683" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="684" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="685" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="686" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="687" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="688" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="689" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="690" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="691" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="692" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="693" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="694" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="695" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="696" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="697" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="698" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="699" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="700" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="701" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="702" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="703" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="704" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="705" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="706" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="707" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="708" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="709" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="710" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="711" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="712" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="713" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="714" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="715" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="716" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="717" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="718" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="719" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="720" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="721" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="722" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="723" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="724" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="725" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="726" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="727" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="728" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="729" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="730" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="731" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="732" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="733" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="734" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="735" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="736" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="737" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="738" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="739" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="740" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="741" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="742" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="743" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="744" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="745" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="746" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="747" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="748" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="749" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="750" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="751" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="752" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="753" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="754" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="755" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="756" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="757" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="758" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="759" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="760" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="761" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="762" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="763" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="764" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="765" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="766" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="767" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="768" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="769" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="770" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="771" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="772" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="773" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="774" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="775" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="776" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="777" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="778" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="779" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="780" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="781" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="782" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="783" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="784" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="785" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="786" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="787" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="788" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="789" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="790" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="791" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="792" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="793" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="794" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="795" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="796" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="797" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="798" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="799" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="800" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="801" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="802" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="803" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="804" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="805" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="806" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="807" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="808" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="809" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="810" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="811" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="812" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="813" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="814" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="815" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="816" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="817" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="818" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="819" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="820" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="821" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="822" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="823" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="824" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="825" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="826" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="827" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="828" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="829" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="830" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="831" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="832" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="833" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="834" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="835" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="836" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="837" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="838" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="839" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="840" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="841" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="842" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="843" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="844" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="845" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="1219" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.2"/>
  <edges id="1220" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="1221" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="1222" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="1223" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="1224" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="1225" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="1226" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="-338" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.12"/>
  <edges id="-350" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@ports.12"/>
  <blocks id="309" name="block_309" type="BlockType">
    <controlOutputObjs>._crit_edge</controlOutputObjs>
    <controlOutputObjs>block_314</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="302" name="n_periods_read" lineNumber="25" originalName="n_periods" fileName="../src/SlidingWindowMagSampleFetcher.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="122" contextFuncName="SlidingWindowMagSampleFetcher" bitwidth="8" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/SlidingWindowMagSampleFetcher.cpp" linenumber="25" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/PL-Mag-Sensor/hls/SlidingWindowMagSampleFetcher" functionName="SlidingWindowMagSampleFetcher"/>
      <dataInputObjs>n_periods</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="303" name="n_samples_read" lineNumber="25" fileName="../src/SlidingWindowMagSampleFetcher.cpp" fileDirectory=".." coreId="0" contextFuncName="SlidingWindowMagSampleFetcher" bitwidth="6" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/SlidingWindowMagSampleFetcher.cpp" linenumber="25" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/PL-Mag-Sensor/hls/SlidingWindowMagSampleFetcher" functionName="SlidingWindowMagSampleFetcher"/>
      <dataInputObjs>n_samples</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="304" name="_ln60" lineNumber="60" fileName="../src/SlidingWindowMagSampleFetcher.cpp" fileDirectory=".." rtlName="grp_loadSlidingWindow_fu_604" coreId="0" contextFuncName="SlidingWindowMagSampleFetcher" opcode="call" nodeLatency="1" m_display="0" m_delay="0.87" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/SlidingWindowMagSampleFetcher.cpp" linenumber="60" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/PL-Mag-Sensor/hls/SlidingWindowMagSampleFetcher" functionName="SlidingWindowMagSampleFetcher"/>
      <dataInputObjs>buffer_in_0</dataInputObjs>
      <dataInputObjs>buffer_in_1</dataInputObjs>
      <dataInputObjs>buffer_in_2</dataInputObjs>
      <dataInputObjs>buffer_in_3</dataInputObjs>
      <dataInputObjs>buffer_in_4</dataInputObjs>
      <dataInputObjs>buffer_in_5</dataInputObjs>
      <dataInputObjs>buffer_in_6</dataInputObjs>
      <dataInputObjs>buffer_in_7</dataInputObjs>
      <dataInputObjs>buffer_in_8</dataInputObjs>
      <dataInputObjs>buffer_in_9</dataInputObjs>
      <dataInputObjs>buffer_in_10</dataInputObjs>
      <dataInputObjs>buffer_in_11</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <constName>loadSlidingWindow</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="305" name="buffer_out_addr" lineNumber="67" fileName="../src/SlidingWindowMagSampleFetcher.cpp" fileDirectory=".." coreId="0" contextFuncName="SlidingWindowMagSampleFetcher" bitwidth="12" opcode="getelementptr" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/SlidingWindowMagSampleFetcher.cpp" linenumber="67" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/PL-Mag-Sensor/hls/SlidingWindowMagSampleFetcher" functionName="SlidingWindowMagSampleFetcher"/>
      <dataInputObjs>buffer_out</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>buffer_out</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="306" name="buffer_out_load" lineNumber="67" fileName="../src/SlidingWindowMagSampleFetcher.cpp" fileDirectory=".." coreName="RAM_1P" implIndex="auto" control="auto" opType="ram_1p" coreId="88" contextFuncName="SlidingWindowMagSampleFetcher" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="1.35" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/SlidingWindowMagSampleFetcher.cpp" linenumber="67" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/PL-Mag-Sensor/hls/SlidingWindowMagSampleFetcher" functionName="SlidingWindowMagSampleFetcher"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="307" name="start_write" lineNumber="67" originalName="start_write" fileName="../src/SlidingWindowMagSampleFetcher.cpp" fileDirectory=".." rtlName="start_write_fu_1616_p2" opType="icmp" coreId="113" contextFuncName="SlidingWindowMagSampleFetcher" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.11" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/SlidingWindowMagSampleFetcher.cpp" linenumber="67" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/PL-Mag-Sensor/hls/SlidingWindowMagSampleFetcher" functionName="SlidingWindowMagSampleFetcher"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="308" name="br_ln69" lineNumber="69" fileName="../src/SlidingWindowMagSampleFetcher.cpp" fileDirectory=".." coreId="113" contextFuncName="SlidingWindowMagSampleFetcher" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/SlidingWindowMagSampleFetcher.cpp" linenumber="69" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/PL-Mag-Sensor/hls/SlidingWindowMagSampleFetcher" functionName="SlidingWindowMagSampleFetcher"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_314</controlInputObjs>
      <controlInputObjs>._crit_edge</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../src/SlidingWindowMagSampleFetcher.cpp">
      <validLinenumbers>25</validLinenumbers>
      <validLinenumbers>60</validLinenumbers>
      <validLinenumbers>67</validLinenumbers>
      <validLinenumbers>69</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="314" name="block_314" type="BlockType">
    <controlInputObjs>block_309</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>._crit_edge</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="310" name="tmp" lineNumber="77" fileName="../src/SlidingWindowMagSampleFetcher.cpp" fileDirectory=".." rtlName="grp_writeToRAM_fu_1122" coreId="1599296852" contextFuncName="SlidingWindowMagSampleFetcher" bitwidth="32" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="0.48" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/SlidingWindowMagSampleFetcher.cpp" linenumber="77" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/PL-Mag-Sensor/hls/SlidingWindowMagSampleFetcher" functionName="SlidingWindowMagSampleFetcher"/>
      <dataInputObjs>buffer_out</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>buffer_out</dataOutputObjs>
      <constName>writeToRAM</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="311" name="n_samples_out_write_ln77" lineNumber="77" fileName="../src/SlidingWindowMagSampleFetcher.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="122" contextFuncName="SlidingWindowMagSampleFetcher" opcode="write" nodeLabel="3.0" m_display="0" m_delay="1.0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/SlidingWindowMagSampleFetcher.cpp" linenumber="77" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/PL-Mag-Sensor/hls/SlidingWindowMagSampleFetcher" functionName="SlidingWindowMagSampleFetcher"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>n_samples_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="312" name="buffer_out_addr_write_ln81" lineNumber="81" fileName="../src/SlidingWindowMagSampleFetcher.cpp" fileDirectory=".." coreName="RAM_1P" implIndex="auto" control="auto" opType="ram_1p" coreId="88" contextFuncName="SlidingWindowMagSampleFetcher" opcode="store" nodeLabel="4.0" m_display="0" m_delay="1.35" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/SlidingWindowMagSampleFetcher.cpp" linenumber="81" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/PL-Mag-Sensor/hls/SlidingWindowMagSampleFetcher" functionName="SlidingWindowMagSampleFetcher"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="313" name="br_ln83" lineNumber="83" fileName="../src/SlidingWindowMagSampleFetcher.cpp" fileDirectory=".." coreId="0" contextFuncName="SlidingWindowMagSampleFetcher" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/SlidingWindowMagSampleFetcher.cpp" linenumber="83" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/PL-Mag-Sensor/hls/SlidingWindowMagSampleFetcher" functionName="SlidingWindowMagSampleFetcher"/>
      <controlInputObjs>._crit_edge</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../src/SlidingWindowMagSampleFetcher.cpp">
      <validLinenumbers>77</validLinenumbers>
      <validLinenumbers>81</validLinenumbers>
      <validLinenumbers>83</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="316" name="._crit_edge" type="BlockType">
    <controlInputObjs>block_309</controlInputObjs>
    <controlInputObjs>block_314</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="315" name="_ln84" lineNumber="84" fileName="../src/SlidingWindowMagSampleFetcher.cpp" fileDirectory=".." coreId="3422411408" contextFuncName="SlidingWindowMagSampleFetcher" opcode="ret" nodeLabel="4.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/SlidingWindowMagSampleFetcher.cpp" linenumber="84" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/PL-Mag-Sensor/hls/SlidingWindowMagSampleFetcher" functionName="SlidingWindowMagSampleFetcher"/>
    </node_objs>
    <fileValidLineNumbers fileName="../src/SlidingWindowMagSampleFetcher.cpp">
      <validLinenumbers>84</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="buffer_out_addr_reg_1632">
    <nodeIds>305</nodeIds>
  </regnodes>
  <regnodes realName="start_write_reg_1637">
    <nodeIds>307</nodeIds>
  </regnodes>
  <regnodes realName="n_periods_read_reg_1622">
    <nodeIds>302</nodeIds>
  </regnodes>
  <regnodes realName="n_samples_read_reg_1627">
    <nodeIds>303</nodeIds>
  </regnodes>
  <expressionNodes realName="start_write_fu_1616">
    <nodeIds>307</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buffer_out_addr_gep_fu_589">
    <nodeIds>305</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_writeToRAM_fu_1122">
    <nodeIds>310</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_loadSlidingWindow_fu_604">
    <nodeIds>304</nodeIds>
  </moduleNodes>
  <ioNodes realName="n_periods_read_read_fu_570">
    <nodeIds>302</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln77_write_fu_582">
    <nodeIds>311</nodeIds>
  </ioNodes>
  <ioNodes realName="n_samples_read_read_fu_576">
    <nodeIds>303</nodeIds>
  </ioNodes>
  <memoryPorts dataString="buffer_out">
    <nodeIds>306</nodeIds>
    <nodeIds>312</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="buffer_out" portID="100">
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_count_s" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_0_0" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_0_1" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_0_10" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_0_11" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_0_2" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_0_3" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_0_4" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_0_5" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_0_6" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_0_7" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_0_8" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_0_9" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_1_0" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_1_1" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_1_10" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_1_11" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_1_2" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_1_3" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_1_4" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_1_5" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_1_6" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_1_7" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_1_8" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_1_9" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_2_0" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_2_1" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_2_10" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_2_11" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_2_2" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_2_3" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_2_4" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_2_5" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_2_6" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_2_7" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_2_8" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_2_9" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_3_0" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_3_1" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_3_10" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_3_11" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_3_2" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_3_3" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_3_4" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_3_5" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_3_6" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_3_7" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_3_8" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_3_9" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_4_0" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_4_1" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_4_10" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_4_11" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_4_2" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_4_3" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_4_4" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_4_5" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_4_6" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_4_7" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_4_8" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_4_9" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_5_0" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_5_1" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_5_10" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_5_11" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_5_2" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_5_3" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_5_4" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_5_5" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_5_6" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_5_7" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_5_8" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_5_9" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_6_0" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_6_1" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_6_10" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_6_11" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_6_2" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_6_3" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_6_4" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_6_5" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_6_6" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_6_7" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_6_8" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_6_9" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_7_0" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_7_1" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_7_10" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_7_11" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_7_2" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_7_3" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_7_4" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_7_5" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_7_6" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_7_7" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_7_8" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_7_9" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_8_0" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_8_1" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_8_10" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_8_11" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_8_2" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_8_3" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_8_4" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_8_5" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_8_6" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_8_7" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_8_8" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_8_9" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_9_0" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_9_1" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_9_10" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_9_11" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_9_2" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_9_3" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_9_4" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_9_5" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_9_6" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_9_7" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_9_8" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_sample_V_9_9" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_0_0" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_0_1" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_0_10" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_0_11" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_0_2" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_0_3" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_0_4" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_0_5" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_0_6" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_0_7" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_0_8" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_0_9" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_1_0" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_1_1" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_1_10" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_1_11" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_1_2" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_1_3" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_1_4" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_1_5" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_1_6" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_1_7" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_1_8" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_1_9" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_2_0" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_2_1" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_2_10" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_2_11" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_2_2" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_2_3" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_2_4" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_2_5" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_2_6" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_2_7" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_2_8" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_2_9" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_3_0" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_3_1" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_3_10" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_3_11" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_3_2" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_3_3" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_3_4" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_3_5" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_3_6" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_3_7" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_3_8" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_3_9" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_4_0" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_4_1" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_4_10" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_4_11" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_4_2" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_4_3" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_4_4" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_4_5" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_4_6" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_4_7" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_4_8" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_4_9" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_5_0" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_5_1" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_5_10" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_5_11" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_5_2" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_5_3" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_5_4" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_5_5" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_5_6" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_5_7" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_5_8" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_5_9" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_6_0" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_6_1" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_6_10" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_6_11" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_6_2" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_6_3" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_6_4" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_6_5" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_6_6" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_6_7" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_6_8" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_6_9" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_7_0" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_7_1" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_7_10" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_7_11" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_7_2" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_7_3" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_7_4" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_7_5" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_7_6" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_7_7" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_7_8" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_7_9" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_8_0" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_8_1" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_8_10" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_8_11" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_8_2" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_8_3" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_8_4" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_8_5" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_8_6" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_8_7" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_8_8" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_8_9" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_9_0" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_9_1" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_9_10" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_9_11" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_9_2" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_9_3" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_9_4" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_9_5" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_9_6" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_9_7" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_9_8" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sliding_window_buffer_samples_timestamp_V_9_9" portID="100">
    <nodeIds>304</nodeIds>
    <nodeIds>310</nodeIds>
  </memoryPorts>
  <ioPorts name="buffer_out(p0)">
    <contents name="load">
      <nodeIds>306</nodeIds>
    </contents>
    <contents name="store">
      <nodeIds>312</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="n_periods">
    <contents name="read">
      <nodeIds>302</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="n_samples">
    <contents name="read">
      <nodeIds>303</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="n_samples_out">
    <contents name="write">
      <nodeIds>311</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="302" stage="1" latency="1"/>
      <operations id="303" stage="1" latency="1"/>
      <operations id="304" stage="2" latency="2"/>
      <operations id="305" stage="1" latency="1"/>
      <operations id="306" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="266" stage="1" latency="1"/>
      <operations id="267" stage="1" latency="1"/>
      <operations id="268" stage="1" latency="1"/>
      <operations id="269" stage="1" latency="1"/>
      <operations id="270" stage="1" latency="1"/>
      <operations id="271" stage="1" latency="1"/>
      <operations id="272" stage="1" latency="1"/>
      <operations id="273" stage="1" latency="1"/>
      <operations id="274" stage="1" latency="1"/>
      <operations id="275" stage="1" latency="1"/>
      <operations id="276" stage="1" latency="1"/>
      <operations id="277" stage="1" latency="1"/>
      <operations id="278" stage="1" latency="1"/>
      <operations id="279" stage="1" latency="1"/>
      <operations id="280" stage="1" latency="1"/>
      <operations id="281" stage="1" latency="1"/>
      <operations id="282" stage="1" latency="1"/>
      <operations id="283" stage="1" latency="1"/>
      <operations id="284" stage="1" latency="1"/>
      <operations id="285" stage="1" latency="1"/>
      <operations id="286" stage="1" latency="1"/>
      <operations id="287" stage="1" latency="1"/>
      <operations id="288" stage="1" latency="1"/>
      <operations id="289" stage="1" latency="1"/>
      <operations id="290" stage="1" latency="1"/>
      <operations id="291" stage="1" latency="1"/>
      <operations id="292" stage="1" latency="1"/>
      <operations id="293" stage="1" latency="1"/>
      <operations id="294" stage="1" latency="1"/>
      <operations id="295" stage="1" latency="1"/>
      <operations id="296" stage="1" latency="1"/>
      <operations id="297" stage="1" latency="1"/>
      <operations id="298" stage="1" latency="1"/>
      <operations id="299" stage="1" latency="1"/>
      <operations id="300" stage="1" latency="1"/>
      <operations id="301" stage="1" latency="1"/>
      <operations id="304" stage="1" latency="2"/>
      <operations id="306" stage="1" latency="2"/>
      <operations id="307" stage="1" latency="1"/>
      <operations id="308" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="310" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="310" stage="1" latency="2"/>
      <operations id="311" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="312" stage="1" latency="1"/>
      <operations id="313" stage="1" latency="1"/>
      <operations id="315" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="SlidingWindowMagSampleFetcher" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="93" mMaxLatency="14002">
      <basicBlocks>309</basicBlocks>
      <basicBlocks>314</basicBlocks>
      <basicBlocks>316</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
