{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-528,-103",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port clk -pg 1 -lvl 0 -x 0 -y 540 -defaultsOSRD
preplace port irq_out -pg 1 -lvl 3 -x 810 -y 610 -defaultsOSRD
preplace port rst_n -pg 1 -lvl 0 -x 0 -y 560 -defaultsOSRD
preplace port spi_cs -pg 1 -lvl 3 -x 810 -y 430 -defaultsOSRD
preplace port spi_irq -pg 1 -lvl 0 -x 0 -y 440 -defaultsOSRD
preplace port spi_rw -pg 1 -lvl 3 -x 810 -y 450 -defaultsOSRD
preplace portBus ch_out -pg 1 -lvl 3 -x 810 -y 590 -defaultsOSRD
preplace portBus curr_gain -pg 1 -lvl 0 -x 0 -y 320 -defaultsOSRD
preplace portBus data_out -pg 1 -lvl 3 -x 810 -y 570 -defaultsOSRD
preplace portBus gpio_UnD -pg 1 -lvl 3 -x 810 -y 510 -defaultsOSRD
preplace portBus gpio_UnD_ref -pg 1 -lvl 0 -x 0 -y 600 -defaultsOSRD
preplace portBus gpio_nCS -pg 1 -lvl 3 -x 810 -y 530 -defaultsOSRD
preplace portBus gpio_nCS_ref -pg 1 -lvl 0 -x 0 -y 620 -defaultsOSRD
preplace portBus spi_addr -pg 1 -lvl 3 -x 810 -y 470 -defaultsOSRD
preplace portBus spi_din -pg 1 -lvl 0 -x 0 -y 580 -defaultsOSRD
preplace portBus spi_dout -pg 1 -lvl 3 -x 810 -y 490 -defaultsOSRD
preplace inst SampleTimeLUT -pg 1 -lvl 2 -x 620 -y 330 -defaultsOSRD
preplace inst ADC_controller -pg 1 -lvl 1 -x 240 -y 520 -defaultsOSRD
preplace inst max_gain_0 -pg 1 -lvl 1 -x 240 -y 320 -defaultsOSRD
preplace inst sample_time_counter -pg 1 -lvl 2 -x 620 -y 130 -defaultsOSRD
preplace netloc clk_0_1 1 0 2 20 260 430
preplace netloc rst_n_0_1 1 0 2 30 680 440J
preplace netloc spi_irq_1 1 0 1 NJ 440
preplace netloc spi_din_1 1 0 1 NJ 580
preplace netloc gpio_UnD_ref_1 1 0 1 NJ 600
preplace netloc gpio_nCS_ref_1 1 0 1 NJ 620
preplace netloc ADC_controller_0_irq_out 1 1 2 NJ 610 NJ
preplace netloc ADC_controller_0_ch_out 1 1 2 NJ 590 NJ
preplace netloc ADC_controller_0_data_out 1 1 2 NJ 570 NJ
preplace netloc ADC_controller_0_gpio_nCS 1 1 2 NJ 530 NJ
preplace netloc ADC_controller_0_gpio_UnD 1 1 2 NJ 510 NJ
preplace netloc ADC_controller_0_spi_dout 1 1 2 NJ 490 NJ
preplace netloc ADC_controller_0_spi_addr 1 1 2 NJ 470 NJ
preplace netloc ADC_controller_0_spi_rw 1 1 2 NJ 450 NJ
preplace netloc ADC_controller_0_spi_cs 1 1 2 NJ 430 NJ
preplace netloc ADC_controller_t_sample_en 1 0 2 30 80 NJ
preplace netloc sample_time_counter_cnt 1 0 2 40 120 NJ
preplace netloc ADC_controller_t_sample_rest 1 1 1 420 100n
preplace netloc sample_time_counter_irq 1 0 2 50 140 NJ
preplace netloc SampleTimeLUT_douta 1 1 1 450 200n
preplace netloc max_gain_0_max_gain_out 1 1 1 NJ 320
preplace netloc curr_gain_1 1 0 1 NJ 320
levelinfo -pg 1 0 240 620 810
pagesize -pg 1 -db -bbox -sgen -180 0 970 690
"
}
0
