{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.67",
   "Default View_TopLeft":"-606,0",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port ap_clk_0 -pg 1 -lvl 0 -x 0 -y 330 -defaultsOSRD
preplace port buffer_in_0_ce0_0 -pg 1 -lvl 2 -x 530 -y 120 -defaultsOSRD
preplace port buffer_in_10_ce0_0 -pg 1 -lvl 2 -x 530 -y 320 -defaultsOSRD
preplace port buffer_in_11_ce0_0 -pg 1 -lvl 2 -x 530 -y 340 -defaultsOSRD
preplace port buffer_in_1_ce0_0 -pg 1 -lvl 2 -x 530 -y 140 -defaultsOSRD
preplace port buffer_in_2_ce0_0 -pg 1 -lvl 2 -x 530 -y 160 -defaultsOSRD
preplace port buffer_in_3_ce0_0 -pg 1 -lvl 2 -x 530 -y 180 -defaultsOSRD
preplace port buffer_in_4_ce0_0 -pg 1 -lvl 2 -x 530 -y 200 -defaultsOSRD
preplace port buffer_in_5_ce0_0 -pg 1 -lvl 2 -x 530 -y 220 -defaultsOSRD
preplace port buffer_in_6_ce0_0 -pg 1 -lvl 2 -x 530 -y 240 -defaultsOSRD
preplace port buffer_in_7_ce0_0 -pg 1 -lvl 2 -x 530 -y 260 -defaultsOSRD
preplace port buffer_in_8_ce0_0 -pg 1 -lvl 2 -x 530 -y 280 -defaultsOSRD
preplace port buffer_in_9_ce0_0 -pg 1 -lvl 2 -x 530 -y 300 -defaultsOSRD
preplace port buffer_out_ce0_0 -pg 1 -lvl 2 -x 530 -y 360 -defaultsOSRD
preplace port buffer_out_we0_0 -pg 1 -lvl 2 -x 530 -y 380 -defaultsOSRD
preplace port ap_rst_0 -pg 1 -lvl 0 -x 0 -y 350 -defaultsOSRD
preplace port start_write_o_0 -pg 1 -lvl 2 -x 530 -y 740 -defaultsOSRD
preplace port start_write_i_0 -pg 1 -lvl 0 -x 0 -y 650 -defaultsOSRD
preplace port start_write_o_ap_vld_0 -pg 1 -lvl 2 -x 530 -y 420 -defaultsOSRD
preplace port ap_done_0 -pg 1 -lvl 2 -x 530 -y 20 -defaultsOSRD
preplace port ap_idle_0 -pg 1 -lvl 2 -x 530 -y 40 -defaultsOSRD
preplace port ap_ready_0 -pg 1 -lvl 2 -x 530 -y 60 -defaultsOSRD
preplace port irq -pg 1 -lvl 0 -x 0 -y 230 -defaultsOSRD
preplace port n_samples_out_ap_vld_0 -pg 1 -lvl 2 -x 530 -y 400 -defaultsOSRD
preplace portBus buffer_in_0_address0_0 -pg 1 -lvl 2 -x 530 -y 440 -defaultsOSRD
preplace portBus buffer_in_0_q0_0 -pg 1 -lvl 0 -x 0 -y 370 -defaultsOSRD
preplace portBus buffer_in_10_address0_0 -pg 1 -lvl 2 -x 530 -y 640 -defaultsOSRD
preplace portBus buffer_in_10_q0_0 -pg 1 -lvl 0 -x 0 -y 570 -defaultsOSRD
preplace portBus buffer_in_11_address0_0 -pg 1 -lvl 2 -x 530 -y 660 -defaultsOSRD
preplace portBus buffer_in_11_q0_0 -pg 1 -lvl 0 -x 0 -y 590 -defaultsOSRD
preplace portBus buffer_in_1_address0_0 -pg 1 -lvl 2 -x 530 -y 460 -defaultsOSRD
preplace portBus buffer_in_1_q0_0 -pg 1 -lvl 0 -x 0 -y 390 -defaultsOSRD
preplace portBus buffer_in_2_address0_0 -pg 1 -lvl 2 -x 530 -y 480 -defaultsOSRD
preplace portBus buffer_in_2_q0_0 -pg 1 -lvl 0 -x 0 -y 410 -defaultsOSRD
preplace portBus buffer_in_3_address0_0 -pg 1 -lvl 2 -x 530 -y 500 -defaultsOSRD
preplace portBus buffer_in_3_q0_0 -pg 1 -lvl 0 -x 0 -y 430 -defaultsOSRD
preplace portBus buffer_in_4_address0_0 -pg 1 -lvl 2 -x 530 -y 520 -defaultsOSRD
preplace portBus buffer_in_4_q0_0 -pg 1 -lvl 0 -x 0 -y 450 -defaultsOSRD
preplace portBus buffer_in_5_address0_0 -pg 1 -lvl 2 -x 530 -y 540 -defaultsOSRD
preplace portBus buffer_in_5_q0_0 -pg 1 -lvl 0 -x 0 -y 470 -defaultsOSRD
preplace portBus buffer_in_6_address0_0 -pg 1 -lvl 2 -x 530 -y 560 -defaultsOSRD
preplace portBus buffer_in_6_q0_0 -pg 1 -lvl 0 -x 0 -y 490 -defaultsOSRD
preplace portBus buffer_in_7_address0_0 -pg 1 -lvl 2 -x 530 -y 580 -defaultsOSRD
preplace portBus buffer_in_7_q0_0 -pg 1 -lvl 0 -x 0 -y 510 -defaultsOSRD
preplace portBus buffer_in_8_address0_0 -pg 1 -lvl 2 -x 530 -y 600 -defaultsOSRD
preplace portBus buffer_in_8_q0_0 -pg 1 -lvl 0 -x 0 -y 530 -defaultsOSRD
preplace portBus buffer_in_9_address0_0 -pg 1 -lvl 2 -x 530 -y 620 -defaultsOSRD
preplace portBus buffer_in_9_q0_0 -pg 1 -lvl 0 -x 0 -y 550 -defaultsOSRD
preplace portBus buffer_out_address0_0 -pg 1 -lvl 2 -x 530 -y 680 -defaultsOSRD
preplace portBus buffer_out_d0_0 -pg 1 -lvl 2 -x 530 -y 700 -defaultsOSRD
preplace portBus n_samples_0 -pg 1 -lvl 0 -x 0 -y 610 -defaultsOSRD
preplace portBus n_periods_0 -pg 1 -lvl 0 -x 0 -y 630 -defaultsOSRD
preplace portBus n_samples_out_0 -pg 1 -lvl 2 -x 530 -y 720 -defaultsOSRD
preplace inst SlidingWindowMagSamp_0 -pg 1 -lvl 1 -x 280 -y 430 -defaultsOSRD
preplace netloc ap_clk_0_1 1 0 1 NJ 330
preplace netloc SlidingWindowMagSamp_0_buffer_in_0_address0 1 1 1 NJ 440
preplace netloc SlidingWindowMagSamp_0_buffer_in_0_ce0 1 1 1 NJ 120
preplace netloc buffer_in_0_q0_0_1 1 0 1 NJ 370
preplace netloc SlidingWindowMagSamp_0_buffer_in_10_address0 1 1 1 NJ 640
preplace netloc SlidingWindowMagSamp_0_buffer_in_10_ce0 1 1 1 NJ 320
preplace netloc buffer_in_10_q0_0_1 1 0 1 NJ 570
preplace netloc SlidingWindowMagSamp_0_buffer_in_11_address0 1 1 1 NJ 660
preplace netloc SlidingWindowMagSamp_0_buffer_in_11_ce0 1 1 1 NJ 340
preplace netloc buffer_in_11_q0_0_1 1 0 1 NJ 590
preplace netloc SlidingWindowMagSamp_0_buffer_in_1_address0 1 1 1 NJ 460
preplace netloc SlidingWindowMagSamp_0_buffer_in_1_ce0 1 1 1 NJ 140
preplace netloc buffer_in_1_q0_0_1 1 0 1 NJ 390
preplace netloc SlidingWindowMagSamp_0_buffer_in_2_address0 1 1 1 NJ 480
preplace netloc SlidingWindowMagSamp_0_buffer_in_2_ce0 1 1 1 NJ 160
preplace netloc buffer_in_2_q0_0_1 1 0 1 NJ 410
preplace netloc SlidingWindowMagSamp_0_buffer_in_3_address0 1 1 1 NJ 500
preplace netloc SlidingWindowMagSamp_0_buffer_in_3_ce0 1 1 1 NJ 180
preplace netloc buffer_in_3_q0_0_1 1 0 1 NJ 430
preplace netloc SlidingWindowMagSamp_0_buffer_in_4_address0 1 1 1 NJ 520
preplace netloc SlidingWindowMagSamp_0_buffer_in_4_ce0 1 1 1 NJ 200
preplace netloc buffer_in_4_q0_0_1 1 0 1 NJ 450
preplace netloc SlidingWindowMagSamp_0_buffer_in_5_address0 1 1 1 NJ 540
preplace netloc SlidingWindowMagSamp_0_buffer_in_5_ce0 1 1 1 NJ 220
preplace netloc buffer_in_5_q0_0_1 1 0 1 NJ 470
preplace netloc SlidingWindowMagSamp_0_buffer_in_6_address0 1 1 1 NJ 560
preplace netloc SlidingWindowMagSamp_0_buffer_in_6_ce0 1 1 1 NJ 240
preplace netloc buffer_in_6_q0_0_1 1 0 1 NJ 490
preplace netloc SlidingWindowMagSamp_0_buffer_in_7_address0 1 1 1 NJ 580
preplace netloc SlidingWindowMagSamp_0_buffer_in_7_ce0 1 1 1 NJ 260
preplace netloc buffer_in_7_q0_0_1 1 0 1 NJ 510
preplace netloc SlidingWindowMagSamp_0_buffer_in_8_address0 1 1 1 NJ 600
preplace netloc SlidingWindowMagSamp_0_buffer_in_8_ce0 1 1 1 NJ 280
preplace netloc buffer_in_8_q0_0_1 1 0 1 NJ 530
preplace netloc SlidingWindowMagSamp_0_buffer_in_9_address0 1 1 1 NJ 620
preplace netloc SlidingWindowMagSamp_0_buffer_in_9_ce0 1 1 1 NJ 300
preplace netloc buffer_in_9_q0_0_1 1 0 1 NJ 550
preplace netloc SlidingWindowMagSamp_0_buffer_out_address0 1 1 1 NJ 680
preplace netloc SlidingWindowMagSamp_0_buffer_out_ce0 1 1 1 NJ 360
preplace netloc SlidingWindowMagSamp_0_buffer_out_d0 1 1 1 NJ 700
preplace netloc SlidingWindowMagSamp_0_buffer_out_we0 1 1 1 NJ 380
preplace netloc n_samples_0_1 1 0 1 NJ 610
preplace netloc ap_rst_0_1 1 0 1 NJ 350
preplace netloc n_periods_0_1 1 0 1 NJ 630
preplace netloc SlidingWindowMagSamp_0_start_write_o 1 1 1 NJ 740
preplace netloc start_write_i_0_1 1 0 1 NJ 650
preplace netloc SlidingWindowMagSamp_0_start_write_o_ap_vld 1 1 1 NJ 420
preplace netloc SlidingWindowMagSamp_0_ap_done 1 0 2 30 20 NJ
preplace netloc SlidingWindowMagSamp_0_ap_idle 1 0 2 40 40 NJ
preplace netloc SlidingWindowMagSamp_0_ap_ready 1 0 2 50 60 NJ
preplace netloc n_samples_ap_vld_0_1 1 0 1 20 230n
preplace netloc SlidingWindowMagSamp_0_n_samples_out_ap_vld 1 1 1 NJ 400
preplace netloc SlidingWindowMagSamp_0_n_samples_out 1 1 1 N 720
levelinfo -pg 1 0 280 530
pagesize -pg 1 -db -bbox -sgen -230 0 800 800
"
}

