{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-628,-54",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port s_axi_axi_0 -pg 1 -lvl 0 -x -140 -y 210 -defaultsOSRD
preplace port ap_clk_0 -pg 1 -lvl 0 -x -140 -y 330 -defaultsOSRD
preplace port buffer_in_0_ce0_0 -pg 1 -lvl 2 -x 660 -y 120 -defaultsOSRD
preplace port buffer_in_10_ce0_0 -pg 1 -lvl 2 -x 660 -y 320 -defaultsOSRD
preplace port buffer_in_11_ce0_0 -pg 1 -lvl 2 -x 660 -y 340 -defaultsOSRD
preplace port buffer_in_1_ce0_0 -pg 1 -lvl 2 -x 660 -y 140 -defaultsOSRD
preplace port buffer_in_2_ce0_0 -pg 1 -lvl 2 -x 660 -y 160 -defaultsOSRD
preplace port buffer_in_3_ce0_0 -pg 1 -lvl 2 -x 660 -y 180 -defaultsOSRD
preplace port buffer_in_4_ce0_0 -pg 1 -lvl 2 -x 660 -y 200 -defaultsOSRD
preplace port buffer_in_5_ce0_0 -pg 1 -lvl 2 -x 660 -y 220 -defaultsOSRD
preplace port buffer_in_6_ce0_0 -pg 1 -lvl 2 -x 660 -y 240 -defaultsOSRD
preplace port buffer_in_7_ce0_0 -pg 1 -lvl 2 -x 660 -y 260 -defaultsOSRD
preplace port buffer_in_8_ce0_0 -pg 1 -lvl 2 -x 660 -y 280 -defaultsOSRD
preplace port buffer_in_9_ce0_0 -pg 1 -lvl 2 -x 660 -y 300 -defaultsOSRD
preplace port buffer_out_ce0_0 -pg 1 -lvl 2 -x 660 -y 360 -defaultsOSRD
preplace port buffer_out_we0_0 -pg 1 -lvl 2 -x 660 -y 380 -defaultsOSRD
preplace port ap_done_0 -pg 1 -lvl 2 -x 660 -y 20 -defaultsOSRD
preplace port ap_idle_0 -pg 1 -lvl 2 -x 660 -y 40 -defaultsOSRD
preplace port ap_ready_0 -pg 1 -lvl 2 -x 660 -y 60 -defaultsOSRD
preplace port irq -pg 1 -lvl 0 -x -140 -y 230 -defaultsOSRD
preplace port ap_rst_n_0 -pg 1 -lvl 0 -x -140 -y 370 -defaultsOSRD
preplace portBus buffer_in_0_address0_0 -pg 1 -lvl 2 -x 660 -y 440 -defaultsOSRD
preplace portBus buffer_in_0_q0_0 -pg 1 -lvl 0 -x -140 -y 310 -defaultsOSRD
preplace portBus buffer_in_10_address0_0 -pg 1 -lvl 2 -x 660 -y 640 -defaultsOSRD
preplace portBus buffer_in_10_q0_0 -pg 1 -lvl 0 -x -140 -y 570 -defaultsOSRD
preplace portBus buffer_in_11_address0_0 -pg 1 -lvl 2 -x 660 -y 660 -defaultsOSRD
preplace portBus buffer_in_11_q0_0 -pg 1 -lvl 0 -x -140 -y 590 -defaultsOSRD
preplace portBus buffer_in_1_address0_0 -pg 1 -lvl 2 -x 660 -y 460 -defaultsOSRD
preplace portBus buffer_in_1_q0_0 -pg 1 -lvl 0 -x -140 -y 390 -defaultsOSRD
preplace portBus buffer_in_2_address0_0 -pg 1 -lvl 2 -x 660 -y 480 -defaultsOSRD
preplace portBus buffer_in_2_q0_0 -pg 1 -lvl 0 -x -140 -y 410 -defaultsOSRD
preplace portBus buffer_in_3_address0_0 -pg 1 -lvl 2 -x 660 -y 500 -defaultsOSRD
preplace portBus buffer_in_3_q0_0 -pg 1 -lvl 0 -x -140 -y 430 -defaultsOSRD
preplace portBus buffer_in_4_address0_0 -pg 1 -lvl 2 -x 660 -y 520 -defaultsOSRD
preplace portBus buffer_in_4_q0_0 -pg 1 -lvl 0 -x -140 -y 450 -defaultsOSRD
preplace portBus buffer_in_5_address0_0 -pg 1 -lvl 2 -x 660 -y 540 -defaultsOSRD
preplace portBus buffer_in_5_q0_0 -pg 1 -lvl 0 -x -140 -y 470 -defaultsOSRD
preplace portBus buffer_in_6_address0_0 -pg 1 -lvl 2 -x 660 -y 560 -defaultsOSRD
preplace portBus buffer_in_6_q0_0 -pg 1 -lvl 0 -x -140 -y 490 -defaultsOSRD
preplace portBus buffer_in_7_address0_0 -pg 1 -lvl 2 -x 660 -y 580 -defaultsOSRD
preplace portBus buffer_in_7_q0_0 -pg 1 -lvl 0 -x -140 -y 510 -defaultsOSRD
preplace portBus buffer_in_8_address0_0 -pg 1 -lvl 2 -x 660 -y 600 -defaultsOSRD
preplace portBus buffer_in_8_q0_0 -pg 1 -lvl 0 -x -140 -y 530 -defaultsOSRD
preplace portBus buffer_in_9_address0_0 -pg 1 -lvl 2 -x 660 -y 620 -defaultsOSRD
preplace portBus buffer_in_9_q0_0 -pg 1 -lvl 0 -x -140 -y 550 -defaultsOSRD
preplace portBus buffer_out_address0_0 -pg 1 -lvl 2 -x 660 -y 680 -defaultsOSRD
preplace portBus buffer_out_d0_0 -pg 1 -lvl 2 -x 660 -y 700 -defaultsOSRD
preplace portBus n_samples_0 -pg 1 -lvl 0 -x -140 -y 610 -defaultsOSRD
preplace portBus buffer_out_q0_0 -pg 1 -lvl 0 -x -140 -y 630 -defaultsOSRD
preplace inst SlidingWindowMagSamp_0 -pg 1 -lvl 1 -x 280 -y 430 -defaultsOSRD
preplace netloc ap_clk_0_1 1 0 1 -10J 330n
preplace netloc SlidingWindowMagSamp_0_buffer_in_0_address0 1 1 1 NJ 440
preplace netloc SlidingWindowMagSamp_0_buffer_in_0_ce0 1 1 1 510J 120n
preplace netloc buffer_in_0_q0_0_1 1 0 1 0J 310n
preplace netloc SlidingWindowMagSamp_0_buffer_in_10_address0 1 1 1 NJ 640
preplace netloc SlidingWindowMagSamp_0_buffer_in_10_ce0 1 1 1 610J 320n
preplace netloc buffer_in_10_q0_0_1 1 0 1 -100J 570n
preplace netloc SlidingWindowMagSamp_0_buffer_in_11_address0 1 1 1 NJ 660
preplace netloc SlidingWindowMagSamp_0_buffer_in_11_ce0 1 1 1 620J 340n
preplace netloc buffer_in_11_q0_0_1 1 0 1 -110J 590n
preplace netloc SlidingWindowMagSamp_0_buffer_in_1_address0 1 1 1 NJ 460
preplace netloc SlidingWindowMagSamp_0_buffer_in_1_ce0 1 1 1 520J 140n
preplace netloc buffer_in_1_q0_0_1 1 0 1 -10J 390n
preplace netloc SlidingWindowMagSamp_0_buffer_in_2_address0 1 1 1 NJ 480
preplace netloc SlidingWindowMagSamp_0_buffer_in_2_ce0 1 1 1 530J 160n
preplace netloc buffer_in_2_q0_0_1 1 0 1 -20J 410n
preplace netloc SlidingWindowMagSamp_0_buffer_in_3_address0 1 1 1 NJ 500
preplace netloc SlidingWindowMagSamp_0_buffer_in_3_ce0 1 1 1 540J 180n
preplace netloc buffer_in_3_q0_0_1 1 0 1 -30J 430n
preplace netloc SlidingWindowMagSamp_0_buffer_in_4_address0 1 1 1 NJ 520
preplace netloc SlidingWindowMagSamp_0_buffer_in_4_ce0 1 1 1 550J 200n
preplace netloc buffer_in_4_q0_0_1 1 0 1 -40J 450n
preplace netloc SlidingWindowMagSamp_0_buffer_in_5_address0 1 1 1 NJ 540
preplace netloc SlidingWindowMagSamp_0_buffer_in_5_ce0 1 1 1 560J 220n
preplace netloc buffer_in_5_q0_0_1 1 0 1 -50J 470n
preplace netloc SlidingWindowMagSamp_0_buffer_in_6_address0 1 1 1 NJ 560
preplace netloc SlidingWindowMagSamp_0_buffer_in_6_ce0 1 1 1 570J 240n
preplace netloc buffer_in_6_q0_0_1 1 0 1 -60J 490n
preplace netloc SlidingWindowMagSamp_0_buffer_in_7_address0 1 1 1 NJ 580
preplace netloc SlidingWindowMagSamp_0_buffer_in_7_ce0 1 1 1 580J 260n
preplace netloc buffer_in_7_q0_0_1 1 0 1 -70J 510n
preplace netloc SlidingWindowMagSamp_0_buffer_in_8_address0 1 1 1 NJ 600
preplace netloc SlidingWindowMagSamp_0_buffer_in_8_ce0 1 1 1 590J 280n
preplace netloc buffer_in_8_q0_0_1 1 0 1 -80J 530n
preplace netloc SlidingWindowMagSamp_0_buffer_in_9_address0 1 1 1 NJ 620
preplace netloc SlidingWindowMagSamp_0_buffer_in_9_ce0 1 1 1 600J 300n
preplace netloc buffer_in_9_q0_0_1 1 0 1 -90J 550n
preplace netloc SlidingWindowMagSamp_0_buffer_out_address0 1 1 1 NJ 680
preplace netloc SlidingWindowMagSamp_0_buffer_out_ce0 1 1 1 630J 360n
preplace netloc SlidingWindowMagSamp_0_buffer_out_d0 1 1 1 NJ 700
preplace netloc SlidingWindowMagSamp_0_buffer_out_we0 1 1 1 640J 380n
preplace netloc n_samples_0_1 1 0 1 -120J 610n
preplace netloc SlidingWindowMagSamp_0_ap_done 1 0 2 20 20 NJ
preplace netloc SlidingWindowMagSamp_0_ap_idle 1 0 2 30 40 NJ
preplace netloc SlidingWindowMagSamp_0_ap_ready 1 0 2 40 60 NJ
preplace netloc n_samples_ap_vld_0_1 1 0 1 10 230n
preplace netloc buffer_out_q0_0_1 1 0 1 N 630
preplace netloc ap_rst_n_0_1 1 0 1 N 370
preplace netloc s_axi_axi_0_1 1 0 1 N 210
levelinfo -pg 1 -140 280 660
pagesize -pg 1 -db -bbox -sgen -370 0 930 800
"
}
0
