<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1653482638306">
  <ports id="1" name="sample_cnt_target_in" type="PortType" originalName="sample_cnt_target_in" coreId="3425895048" bitwidth="20">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="sample_cnt_target_out" type="PortType" originalName="sample_cnt_target_out" coreId="0" bitwidth="20" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="15" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="18" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@ports.1"/>
  <edges id="19" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <blocks id="12" name="SampleCntTargetController" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="sample_cnt_target_in_read" lineNumber="4" originalName="sample_cnt_target_in" fileName="../../src/sample_cnt_target_controller.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="122" contextFuncName="SampleCntTargetController" bitwidth="20" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../src/sample_cnt_target_controller.cpp" linenumber="4" fileDirectory="/vol/Workspace/Projects/PL-Mag-Sensor/hls/SampleCntTargetController" functionName="SampleCntTargetController"/>
      <dataInputObjs>sample_cnt_target_in</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="sample_cnt_target_out_write_ln9" lineNumber="9" fileName="../../src/sample_cnt_target_controller.cpp" fileDirectory=".." coreId="49" contextFuncName="SampleCntTargetController" opcode="write" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../src/sample_cnt_target_controller.cpp" linenumber="9" fileDirectory="/vol/Workspace/Projects/PL-Mag-Sensor/hls/SampleCntTargetController" functionName="SampleCntTargetController"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sample_cnt_target_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="_ln10" lineNumber="10" fileName="../../src/sample_cnt_target_controller.cpp" fileDirectory=".." coreId="0" contextFuncName="SampleCntTargetController" opcode="ret" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../src/sample_cnt_target_controller.cpp" linenumber="10" fileDirectory="/vol/Workspace/Projects/PL-Mag-Sensor/hls/SampleCntTargetController" functionName="SampleCntTargetController"/>
    </node_objs>
    <fileValidLineNumbers fileName="../../src/sample_cnt_target_controller.cpp">
      <validLinenumbers>4</validLinenumbers>
      <validLinenumbers>9</validLinenumbers>
      <validLinenumbers>10</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ioNodes realName="sample_cnt_target_in_read_read_fu_30">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln9_write_fu_36">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioPorts name="sample_cnt_target_in">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sample_cnt_target_out">
    <contents name="write">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="SampleCntTargetController" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>12</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
