<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1652100494688">
  <ports id="1" name="sine_reconstructor_16_873" type="PortType" coreName="FIFO_SRL" coreId="1952672100" bitwidth="60" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="2" name="sine_reconstructor_16_974" type="PortType" coreName="FIFO_SRL" coreId="2003316581" bitwidth="60" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="3" name="sine_reconstructor_16_1075" type="PortType" coreName="FIFO_SRL" coreId="796354607" bitwidth="60" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="4" name="this_alpha_acc_0" type="PortType" coreName="RAM" coreId="1869366831" bitwidth="60" direction="DirInOut" iftype="IfTypeRegister" arraysize="16">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="this_beta_acc_0" type="PortType" coreName="RAM" coreId="0" bitwidth="60" direction="DirInOut" iftype="IfTypeRegister" arraysize="16">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="this_gamma_acc_0" type="PortType" coreName="RAM" coreId="2003316581" bitwidth="60" direction="DirInOut" iftype="IfTypeRegister" arraysize="16">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="this_alpha_sum" type="PortType" coreName="RAM" coreId="2003316581" bitwidth="60" direction="DirInOut" iftype="IfTypeRegister" arraysize="16">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="8" name="this_beta_sum" type="PortType" coreName="RAM" coreId="113" bitwidth="60" direction="DirInOut" iftype="IfTypeRegister" arraysize="16">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="9" name="this_gamma_sum" type="PortType" coreName="RAM" coreId="49" bitwidth="60" direction="DirInOut" iftype="IfTypeRegister" arraysize="16">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="10" name="matA_0" type="PortType" coreName="RAM" coreId="3556770112" bitwidth="60" iftype="IfTypeRegister" arraysize="240">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="11" name="matV_0" type="PortType" coreName="RAM" coreId="1126801680" bitwidth="60" iftype="IfTypeRegister" arraysize="9">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="12" name="A_i_0" type="PortType" coreName="RAM" coreId="12" bitwidth="60" direction="DirOut" iftype="IfTypeRegister" arraysize="80">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="13" name="A_j_0" type="PortType" coreName="RAM" coreId="0" bitwidth="60" direction="DirOut" iftype="IfTypeRegister" arraysize="80">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="14" name="V_i_0" type="PortType" coreName="RAM" coreId="1125832416" bitwidth="60" direction="DirOut" iftype="IfTypeRegister" arraysize="3">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="15" name="V_j_0" type="PortType" coreName="RAM" coreId="225" bitwidth="60" direction="DirOut" iftype="IfTypeRegister" arraysize="3">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="16" name="n" type="PortType" coreId="132" bitwidth="2">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="17" name="col_i" type="PortType" coreId="12" bitwidth="2">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="18" name="col_j" type="PortType" coreId="49" bitwidth="2">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="48" source_obj="//@ports.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="50" source_obj="//@ports.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="52" source_obj="//@ports.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@ports.0"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@ports.1"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@ports.2"/>
  <edges id="74" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="75" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="76" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="77" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="78" source_obj="//@ports.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="79" source_obj="//@ports.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="80" source_obj="//@ports.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@ports.11"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@ports.12"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="87" source_obj="//@ports.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@ports.13"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@ports.14"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="302" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="303" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="304" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="-74" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@ports.3"/>
  <edges id="-75" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@ports.4"/>
  <edges id="-76" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@ports.5"/>
  <edges id="-77" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@ports.6"/>
  <edges id="-78" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@ports.7"/>
  <edges id="-79" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@ports.8"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="200" RegionName="read_to_2cols">
    <basic_blocks id="45" name="read_to_2cols" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="col_j_read" coreId="1211065699" bitwidth="2" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <dataInputObjs>col_j</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="col_i_read" coreId="0" bitwidth="2" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <dataInputObjs>col_i</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="n_read" coreId="1126687056" bitwidth="2" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <dataInputObjs>n</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="col_j_c10" fileName="/vol/Workspace/HLS/libs/Vitis_Libraries/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" fileDirectory=".." rtlName="col_j_c10_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="read_to_2cols" bitwidth="2" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/vol/Workspace/HLS/libs/Vitis_Libraries/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" fileDirectory="/vol/Workspace/Projects/PL-Mag-Sensor/hls/LLS_SineReconstructor" functionName="read_to_2cols"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="col_j_c" fileName="/vol/Workspace/HLS/libs/Vitis_Libraries/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" fileDirectory=".." rtlName="col_j_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="read_to_2cols" bitwidth="2" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/vol/Workspace/HLS/libs/Vitis_Libraries/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" fileDirectory="/vol/Workspace/Projects/PL-Mag-Sensor/hls/LLS_SineReconstructor" functionName="read_to_2cols"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="col_i_c9" fileName="/vol/Workspace/HLS/libs/Vitis_Libraries/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" fileDirectory=".." rtlName="col_i_c9_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="read_to_2cols" bitwidth="2" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/vol/Workspace/HLS/libs/Vitis_Libraries/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" fileDirectory="/vol/Workspace/Projects/PL-Mag-Sensor/hls/LLS_SineReconstructor" functionName="read_to_2cols"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="col_i_c" fileName="/vol/Workspace/HLS/libs/Vitis_Libraries/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" fileDirectory=".." rtlName="col_i_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="read_to_2cols" bitwidth="2" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/vol/Workspace/HLS/libs/Vitis_Libraries/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" fileDirectory="/vol/Workspace/Projects/PL-Mag-Sensor/hls/LLS_SineReconstructor" functionName="read_to_2cols"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="n_c" fileName="/vol/Workspace/HLS/libs/Vitis_Libraries/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" fileDirectory=".." rtlName="n_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="read_to_2cols" bitwidth="2" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/vol/Workspace/HLS/libs/Vitis_Libraries/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" fileDirectory="/vol/Workspace/Projects/PL-Mag-Sensor/hls/LLS_SineReconstructor" functionName="read_to_2cols"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="_ln0" fileName="/vol/Workspace/HLS/libs/Vitis_Libraries/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" fileDirectory=".." rtlName="read_to_2cols_entry508_U0" coreId="132" contextFuncName="read_to_2cols" opcode="call" m_display="0" m_delay="2.16" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/vol/Workspace/HLS/libs/Vitis_Libraries/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" fileDirectory="/vol/Workspace/Projects/PL-Mag-Sensor/hls/LLS_SineReconstructor" functionName="read_to_2cols"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>read_to_2cols_entry508</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="_ln722" lineNumber="722" fileName="/vol/Workspace/HLS/libs/Vitis_Libraries/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" fileDirectory=".." rtlName="read_and_gen_2x2_U0" coreId="1600417385" contextFuncName="read_to_2cols" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/vol/Workspace/HLS/libs/Vitis_Libraries/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" linenumber="722" fileDirectory="/vol/Workspace/Projects/PL-Mag-Sensor/hls/LLS_SineReconstructor" functionName="read_to_2cols"/>
        <dataInputObjs>this_alpha_acc_0</dataInputObjs>
        <dataInputObjs>this_beta_acc_0</dataInputObjs>
        <dataInputObjs>this_gamma_acc_0</dataInputObjs>
        <dataInputObjs>this_alpha_sum</dataInputObjs>
        <dataInputObjs>this_beta_sum</dataInputObjs>
        <dataInputObjs>this_gamma_sum</dataInputObjs>
        <dataInputObjs>matA_0</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>sine_reconstructor_16_873</dataOutputObjs>
        <dataOutputObjs>sine_reconstructor_16_974</dataOutputObjs>
        <dataOutputObjs>sine_reconstructor_16_1075</dataOutputObjs>
        <dataOutputObjs>A_i_0</dataOutputObjs>
        <dataOutputObjs>A_j_0</dataOutputObjs>
        <dataOutputObjs>this_alpha_acc_0</dataOutputObjs>
        <dataOutputObjs>this_beta_acc_0</dataOutputObjs>
        <dataOutputObjs>this_gamma_acc_0</dataOutputObjs>
        <dataOutputObjs>this_alpha_sum</dataOutputObjs>
        <dataOutputObjs>this_beta_sum</dataOutputObjs>
        <dataOutputObjs>this_gamma_sum</dataOutputObjs>
        <constName>read_and_gen_2x2</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="_ln723" lineNumber="723" fileName="/vol/Workspace/HLS/libs/Vitis_Libraries/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" fileDirectory=".." rtlName="read_V_2cols_U0" coreId="49" contextFuncName="read_to_2cols" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/vol/Workspace/HLS/libs/Vitis_Libraries/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" linenumber="723" fileDirectory="/vol/Workspace/Projects/PL-Mag-Sensor/hls/LLS_SineReconstructor" functionName="read_to_2cols"/>
        <dataInputObjs>matV_0</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>V_i_0</dataOutputObjs>
        <dataOutputObjs>V_j_0</dataOutputObjs>
        <constName>read_V_2cols</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="_ln724" lineNumber="724" fileName="/vol/Workspace/HLS/libs/Vitis_Libraries/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" fileDirectory=".." coreId="49" contextFuncName="read_to_2cols" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/vol/Workspace/HLS/libs/Vitis_Libraries/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" linenumber="724" fileDirectory="/vol/Workspace/Projects/PL-Mag-Sensor/hls/LLS_SineReconstructor" functionName="read_to_2cols"/>
      </node_objs>
      <fileValidLineNumbers fileName="/vol/Workspace/HLS/libs/Vitis_Libraries/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp">
        <validLinenumbers>722</validLinenumbers>
        <validLinenumbers>723</validLinenumbers>
        <validLinenumbers>724</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="col_i_c9_reg_188">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="col_i_c_reg_194">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="col_j_c10_reg_176">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="col_j_c_reg_182">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="n_c_reg_200">
    <nodeIds>26</nodeIds>
  </regnodes>
  <expressionNodes realName="n_c_fu_96">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="col_i_c_fu_92">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="col_j_c10_fu_80">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="col_j_c_fu_84">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="col_i_c9_fu_88">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <moduleNodes realName="call_ln0_read_to_2cols_entry508_fu_161">
    <nodeIds>41</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_read_and_gen_2x2_fu_118">
    <nodeIds>42</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_read_V_2cols_fu_148">
    <nodeIds>43</nodeIds>
  </moduleNodes>
  <ioNodes realName="col_j_read_read_fu_100">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="n_read_read_fu_112">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="col_i_read_read_fu_106">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioPorts name="col_i">
    <contents name="read">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="col_j">
    <contents name="read">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="n">
    <contents name="read">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sine_reconstructor_16_1075">
    <contents name="call">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sine_reconstructor_16_873">
    <contents name="call">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sine_reconstructor_16_974">
    <contents name="call">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="42" stage="2" latency="2"/>
      <operations id="43" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="2"/>
      <operations id="43" stage="1" latency="2"/>
      <operations id="44" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="read_to_2cols" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="324" mMaxLatency="324" mIsDfPipe="true">
      <basicBlocks>45</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst">
        <processe_list name="read_to_2cols_entry508_U0" ssdmobj_id="41">
          <pins>
            <port name="n" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_95" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_to_2cols_entry508_U0" ssdmobj_id="41" object_id="_101"/>
          </pins>
          <pins>
            <port name="col_i" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_96" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_to_2cols_entry508_U0" ssdmobj_id="41" object_id="_101"/>
          </pins>
          <pins>
            <port name="col_j" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_97" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_to_2cols_entry508_U0" ssdmobj_id="41" object_id="_101"/>
          </pins>
        </processe_list>
        <processe_list name="read_and_gen_2x2_U0" ssdmobj_id="42">
          <pins>
            <port name="sine_reconstructor_16_873" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_80" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_and_gen_2x2_U0" ssdmobj_id="42" object_id="_109"/>
          </pins>
          <pins>
            <port name="sine_reconstructor_16_974" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_81" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_and_gen_2x2_U0" ssdmobj_id="42" object_id="_109"/>
          </pins>
          <pins>
            <port name="sine_reconstructor_16_1075" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_82" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_and_gen_2x2_U0" ssdmobj_id="42" object_id="_109"/>
          </pins>
          <pins>
            <port name="this_14_0" dir="DirInOut" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_83" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_and_gen_2x2_U0" ssdmobj_id="42" object_id="_109"/>
          </pins>
          <pins>
            <port name="this_15_0" dir="DirInOut" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_84" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_and_gen_2x2_U0" ssdmobj_id="42" object_id="_109"/>
          </pins>
          <pins>
            <port name="this_16_0" dir="DirInOut" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_85" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_and_gen_2x2_U0" ssdmobj_id="42" object_id="_109"/>
          </pins>
          <pins>
            <port name="this_17" dir="DirInOut" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_86" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_and_gen_2x2_U0" ssdmobj_id="42" object_id="_109"/>
          </pins>
          <pins>
            <port name="this_18" dir="DirInOut" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_87" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_and_gen_2x2_U0" ssdmobj_id="42" object_id="_109"/>
          </pins>
          <pins>
            <port name="this_19" dir="DirInOut" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_88" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_and_gen_2x2_U0" ssdmobj_id="42" object_id="_109"/>
          </pins>
          <pins>
            <port name="matA_0" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_89" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_and_gen_2x2_U0" ssdmobj_id="42" object_id="_109"/>
          </pins>
          <pins>
            <port name="A_i_0" dir="DirOut" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_91" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_and_gen_2x2_U0" ssdmobj_id="42" object_id="_109"/>
          </pins>
          <pins>
            <port name="A_j_0" dir="DirOut" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_92" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_and_gen_2x2_U0" ssdmobj_id="42" object_id="_109"/>
          </pins>
        </processe_list>
        <processe_list name="read_V_2cols_U0" ssdmobj_id="43">
          <pins>
            <port name="matV_0" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_90" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_V_2cols_U0" ssdmobj_id="43" object_id="_135"/>
          </pins>
          <pins>
            <port name="V_i_0" dir="DirOut" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_93" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_V_2cols_U0" ssdmobj_id="43" object_id="_135"/>
          </pins>
          <pins>
            <port name="V_j_0" dir="DirOut" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_94" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_V_2cols_U0" ssdmobj_id="43" object_id="_135"/>
          </pins>
        </processe_list>
        <channel_list depth="2" bitwidth="2" suggested_type="2" suggested_depth="2" name="n_c" ssdmobj_id="26">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_to_2cols_entry508_U0" ssdmobj_id="41" object_id="_101"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_V_2cols_U0" ssdmobj_id="43" object_id="_135"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="2" suggested_type="2" suggested_depth="2" name="col_i_c" ssdmobj_id="25">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_to_2cols_entry508_U0" ssdmobj_id="41" object_id="_101"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_and_gen_2x2_U0" ssdmobj_id="42" object_id="_109"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="2" suggested_type="2" suggested_depth="2" name="col_i_c9" ssdmobj_id="24">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_to_2cols_entry508_U0" ssdmobj_id="41" object_id="_101"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_V_2cols_U0" ssdmobj_id="43" object_id="_135"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="2" suggested_type="2" suggested_depth="2" name="col_j_c" ssdmobj_id="23">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_to_2cols_entry508_U0" ssdmobj_id="41" object_id="_101"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_and_gen_2x2_U0" ssdmobj_id="42" object_id="_109"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="2" suggested_type="2" suggested_depth="2" name="col_j_c10" ssdmobj_id="22">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_to_2cols_entry508_U0" ssdmobj_id="41" object_id="_101"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_V_2cols_U0" ssdmobj_id="43" object_id="_135"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
