<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1652346079488">
  <ports id="1" name="sine_reconstructor_16_1378" type="PortType" coreName="FIFO_SRL" coreId="1869366831" bitwidth="60" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="2" name="sine_reconstructor_16_1176" type="PortType" coreName="FIFO_SRL" coreId="1869366831" bitwidth="60" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="3" name="sine_reconstructor_16_1277" type="PortType" coreName="FIFO_SRL" coreId="1869366831" bitwidth="60" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="4" name="alpha" type="PortType" coreId="1869366831" bitwidth="60">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="beta" type="PortType" coreId="1886287136" bitwidth="60">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="gamma" type="PortType" coreId="1697514896" bitwidth="60">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="39" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="41" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="43" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@ports.1"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@ports.2"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@ports.0"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="312" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="313" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="314" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="152" RegionName="svd_and_conv">
    <basic_blocks id="36" name="svd_and_conv" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="gamma_read" lineNumber="482" fileName="../include/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" fileDirectory=".." coreId="1702998928" contextFuncName="svd_and_conv" bitwidth="60" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../include/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" linenumber="482" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/PL-Mag-Sensor/hls/LLS_SineReconstructor" functionName="svd_and_conv"/>
        <dataInputObjs>gamma</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="beta_read" lineNumber="482" fileName="../include/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" fileDirectory=".." coreId="0" contextFuncName="svd_and_conv" bitwidth="60" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../include/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" linenumber="482" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/PL-Mag-Sensor/hls/LLS_SineReconstructor" functionName="svd_and_conv"/>
        <dataInputObjs>beta</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="alpha_read" lineNumber="482" fileName="../include/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" fileDirectory=".." coreId="0" contextFuncName="svd_and_conv" bitwidth="60" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../include/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" linenumber="482" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/PL-Mag-Sensor/hls/LLS_SineReconstructor" functionName="svd_and_conv"/>
        <dataInputObjs>alpha</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="gamma_c15" lineNumber="482" fileName="../include/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" fileDirectory=".." rtlName="gamma_c15_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="svd_and_conv" bitwidth="60" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../include/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" linenumber="482" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/PL-Mag-Sensor/hls/LLS_SineReconstructor" functionName="svd_and_conv"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="gamma_c" lineNumber="482" fileName="../include/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" fileDirectory=".." rtlName="gamma_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="svd_and_conv" bitwidth="60" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../include/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" linenumber="482" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/PL-Mag-Sensor/hls/LLS_SineReconstructor" functionName="svd_and_conv"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="beta_c14" lineNumber="482" fileName="../include/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" fileDirectory=".." rtlName="beta_c14_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="svd_and_conv" bitwidth="60" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../include/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" linenumber="482" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/PL-Mag-Sensor/hls/LLS_SineReconstructor" functionName="svd_and_conv"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="beta_c" lineNumber="482" fileName="../include/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" fileDirectory=".." rtlName="beta_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="svd_and_conv" bitwidth="60" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../include/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" linenumber="482" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/PL-Mag-Sensor/hls/LLS_SineReconstructor" functionName="svd_and_conv"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="alpha_c13" lineNumber="483" fileName="../include/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" fileDirectory=".." rtlName="alpha_c13_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="svd_and_conv" bitwidth="60" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../include/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" linenumber="483" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/PL-Mag-Sensor/hls/LLS_SineReconstructor" functionName="svd_and_conv"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="alpha_c" lineNumber="483" fileName="../include/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" fileDirectory=".." rtlName="alpha_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="svd_and_conv" bitwidth="60" opcode="alloca" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../include/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" linenumber="483" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/PL-Mag-Sensor/hls/LLS_SineReconstructor" functionName="svd_and_conv"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="_ln482" lineNumber="482" fileName="../include/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" fileDirectory=".." rtlName="svd_and_conv_entry512_U0" coreId="0" contextFuncName="svd_and_conv" opcode="call" m_display="0" m_delay="2.16" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../include/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" linenumber="482" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/PL-Mag-Sensor/hls/LLS_SineReconstructor" functionName="svd_and_conv"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>svd_and_conv_entry512</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="_ln482" lineNumber="482" fileName="../include/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" fileDirectory=".." rtlName="jacobi_rotation_2x2_U0" coreId="305" contextFuncName="svd_and_conv" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../include/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" linenumber="482" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/PL-Mag-Sensor/hls/LLS_SineReconstructor" functionName="svd_and_conv"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>sine_reconstructor_16_1176</dataOutputObjs>
        <dataOutputObjs>sine_reconstructor_16_1277</dataOutputObjs>
        <constName>jacobi_rotation_2x2</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="_ln483" lineNumber="483" fileName="../include/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" fileDirectory=".." rtlName="calc_converge_U0" coreId="49" contextFuncName="svd_and_conv" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../include/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" linenumber="483" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/PL-Mag-Sensor/hls/LLS_SineReconstructor" functionName="svd_and_conv"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>sine_reconstructor_16_1378</dataOutputObjs>
        <constName>calc_converge</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="_ln484" lineNumber="484" fileName="../include/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" fileDirectory=".." coreId="14" contextFuncName="svd_and_conv" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../include/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" linenumber="484" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/PL-Mag-Sensor/hls/LLS_SineReconstructor" functionName="svd_and_conv"/>
      </node_objs>
      <fileValidLineNumbers fileName="../include/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp">
        <validLinenumbers>482</validLinenumbers>
        <validLinenumbers>483</validLinenumbers>
        <validLinenumbers>484</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="alpha_c_reg_166">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="gamma_c15_reg_136">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="beta_c14_reg_148">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="beta_c_reg_154">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="gamma_c_reg_142">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="alpha_c13_reg_160">
    <nodeIds>14</nodeIds>
  </regnodes>
  <expressionNodes realName="gamma_c15_fu_58">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="beta_c_fu_70">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="alpha_c_fu_78">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="alpha_c13_fu_74">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gamma_c_fu_62">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="beta_c14_fu_66">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <moduleNodes realName="call_ln482_svd_and_conv_entry512_fu_120">
    <nodeIds>32</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_jacobi_rotation_2x2_fu_100">
    <nodeIds>33</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_calc_converge_fu_111">
    <nodeIds>34</nodeIds>
  </moduleNodes>
  <ioNodes realName="alpha_read_read_fu_94">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="beta_read_read_fu_88">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="gamma_read_read_fu_82">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioPorts name="alpha">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="beta">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gamma">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sine_reconstructor_16_1176">
    <contents name="call">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sine_reconstructor_16_1277">
    <contents name="call">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sine_reconstructor_16_1378">
    <contents name="call">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="33" stage="2" latency="2"/>
      <operations id="34" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="2"/>
      <operations id="34" stage="1" latency="2"/>
      <operations id="35" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="svd_and_conv" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="118" mMaxLatency="118" mIsDfPipe="true">
      <basicBlocks>36</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst">
        <processe_list name="svd_and_conv_entry512_U0" ssdmobj_id="32">
          <pins>
            <port name="alpha" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_63" chan_object_id="" chan_object_id_reference=""/>
            <inst name="svd_and_conv_entry512_U0" ssdmobj_id="32" object_id="_69"/>
          </pins>
          <pins>
            <port name="beta" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_64" chan_object_id="" chan_object_id_reference=""/>
            <inst name="svd_and_conv_entry512_U0" ssdmobj_id="32" object_id="_69"/>
          </pins>
          <pins>
            <port name="gamma" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_65" chan_object_id="" chan_object_id_reference=""/>
            <inst name="svd_and_conv_entry512_U0" ssdmobj_id="32" object_id="_69"/>
          </pins>
        </processe_list>
        <processe_list name="jacobi_rotation_2x2_U0" ssdmobj_id="33">
          <pins>
            <port name="sine_reconstructor_16_1176" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_61" chan_object_id="" chan_object_id_reference=""/>
            <inst name="jacobi_rotation_2x2_U0" ssdmobj_id="33" object_id="_77"/>
          </pins>
          <pins>
            <port name="sine_reconstructor_16_1277" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_62" chan_object_id="" chan_object_id_reference=""/>
            <inst name="jacobi_rotation_2x2_U0" ssdmobj_id="33" object_id="_77"/>
          </pins>
        </processe_list>
        <processe_list name="calc_converge_U0" ssdmobj_id="34">
          <pins>
            <port name="sine_reconstructor_16_1378" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_60" chan_object_id="" chan_object_id_reference=""/>
            <inst name="calc_converge_U0" ssdmobj_id="34" object_id="_83"/>
          </pins>
        </processe_list>
        <channel_list depth="2" bitwidth="60" suggested_type="2" suggested_depth="2" name="alpha_c" ssdmobj_id="15">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="svd_and_conv_entry512_U0" ssdmobj_id="32" object_id="_69"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="jacobi_rotation_2x2_U0" ssdmobj_id="33" object_id="_77"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="60" suggested_type="2" suggested_depth="2" name="alpha_c13" ssdmobj_id="14">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="svd_and_conv_entry512_U0" ssdmobj_id="32" object_id="_69"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="calc_converge_U0" ssdmobj_id="34" object_id="_83"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="60" suggested_type="2" suggested_depth="2" name="beta_c" ssdmobj_id="13">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="svd_and_conv_entry512_U0" ssdmobj_id="32" object_id="_69"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="jacobi_rotation_2x2_U0" ssdmobj_id="33" object_id="_77"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="60" suggested_type="2" suggested_depth="2" name="beta_c14" ssdmobj_id="12">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="svd_and_conv_entry512_U0" ssdmobj_id="32" object_id="_69"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="calc_converge_U0" ssdmobj_id="34" object_id="_83"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="60" suggested_type="2" suggested_depth="2" name="gamma_c" ssdmobj_id="11">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="svd_and_conv_entry512_U0" ssdmobj_id="32" object_id="_69"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="jacobi_rotation_2x2_U0" ssdmobj_id="33" object_id="_77"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="60" suggested_type="2" suggested_depth="2" name="gamma_c15" ssdmobj_id="10">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="svd_and_conv_entry512_U0" ssdmobj_id="32" object_id="_69"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="calc_converge_U0" ssdmobj_id="34" object_id="_83"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
