<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1652346080004">
  <ports id="1" name="matA_0" type="PortType" coreName="RAM" coreId="1747940462" bitwidth="60" direction="DirOut" iftype="IfTypeRegister" arraysize="240">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="2" name="matV_0" type="PortType" coreName="RAM" coreId="1869366831" bitwidth="60" direction="DirOut" iftype="IfTypeRegister" arraysize="9">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="3" name="A_i_0" type="PortType" coreName="RAM" coreId="1869366831" bitwidth="60" iftype="IfTypeRegister" arraysize="80">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="A_j_0" type="PortType" coreName="RAM" coreId="1869366831" bitwidth="60" iftype="IfTypeRegister" arraysize="80">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="V_i_0" type="PortType" coreName="RAM" coreId="1869366831" bitwidth="60" iftype="IfTypeRegister" arraysize="3">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="V_j_0" type="PortType" coreName="RAM" coreId="49" bitwidth="60" iftype="IfTypeRegister" arraysize="3">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="col_i" type="PortType" coreId="1747936612" bitwidth="2">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="col_j" type="PortType" coreId="113" bitwidth="2">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="9" name="s" type="PortType" coreId="113" bitwidth="60">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="10" name="c" type="PortType" coreId="113" bitwidth="60">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="47" source_obj="//@ports.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="49" source_obj="//@ports.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="52" source_obj="//@ports.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="54" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@ports.0"/>
  <edges id="81" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="82" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@ports.1"/>
  <edges id="90" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="91" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="337" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="338" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="339" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="196" RegionName="update_AV">
    <basic_blocks id="44" name="update_AV" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="c_read" coreId="0" bitwidth="60" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <dataInputObjs>c</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="s_read" coreId="113" bitwidth="60" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <dataInputObjs>s</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="col_j_read" coreId="1703733488" bitwidth="2" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <dataInputObjs>col_j</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="col_i_read" coreId="113" bitwidth="2" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <dataInputObjs>col_i</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="c_c12" lineNumber="544" fileName="../include/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" fileDirectory=".." rtlName="c_c12_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="update_AV" bitwidth="60" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../include/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" linenumber="544" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/PL-Mag-Sensor/hls/LLS_SineReconstructor" functionName="update_AV"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="c_c" lineNumber="544" fileName="../include/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" fileDirectory=".." rtlName="c_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="update_AV" bitwidth="60" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../include/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" linenumber="544" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/PL-Mag-Sensor/hls/LLS_SineReconstructor" functionName="update_AV"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="s_c11" lineNumber="544" fileName="../include/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" fileDirectory=".." rtlName="s_c11_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="update_AV" bitwidth="60" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../include/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" linenumber="544" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/PL-Mag-Sensor/hls/LLS_SineReconstructor" functionName="update_AV"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="s_c" lineNumber="544" fileName="../include/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" fileDirectory=".." rtlName="s_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="update_AV" bitwidth="60" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../include/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" linenumber="544" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/PL-Mag-Sensor/hls/LLS_SineReconstructor" functionName="update_AV"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="col_j_c10" lineNumber="544" fileName="../include/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" fileDirectory=".." rtlName="col_j_c10_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="update_AV" bitwidth="2" opcode="alloca" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../include/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" linenumber="544" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/PL-Mag-Sensor/hls/LLS_SineReconstructor" functionName="update_AV"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="col_j_c" lineNumber="544" fileName="../include/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" fileDirectory=".." rtlName="col_j_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="update_AV" bitwidth="2" opcode="alloca" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../include/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" linenumber="544" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/PL-Mag-Sensor/hls/LLS_SineReconstructor" functionName="update_AV"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="col_i_c9" lineNumber="544" fileName="../include/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" fileDirectory=".." rtlName="col_i_c9_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="update_AV" bitwidth="2" opcode="alloca" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../include/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" linenumber="544" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/PL-Mag-Sensor/hls/LLS_SineReconstructor" functionName="update_AV"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="col_i_c" lineNumber="544" fileName="../include/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" fileDirectory=".." rtlName="col_i_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="update_AV" bitwidth="2" opcode="alloca" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../include/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" linenumber="544" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/PL-Mag-Sensor/hls/LLS_SineReconstructor" functionName="update_AV"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="_ln544" lineNumber="544" fileName="../include/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" fileDirectory=".." rtlName="update_AV_entry516_U0" coreId="129" contextFuncName="update_AV" opcode="call" m_display="0" m_delay="2.16" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../include/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" linenumber="544" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/PL-Mag-Sensor/hls/LLS_SineReconstructor" functionName="update_AV"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>update_AV_entry516</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="_ln543" lineNumber="543" fileName="../include/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" fileDirectory=".." rtlName="update_A_U0" coreId="129" contextFuncName="update_AV" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../include/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" linenumber="543" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/PL-Mag-Sensor/hls/LLS_SineReconstructor" functionName="update_AV"/>
        <dataInputObjs>A_i_0</dataInputObjs>
        <dataInputObjs>A_j_0</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>matA_0</dataOutputObjs>
        <constName>update_A</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="_ln544" lineNumber="544" fileName="../include/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" fileDirectory=".." rtlName="update_V_U0" coreId="129" contextFuncName="update_AV" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../include/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" linenumber="544" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/PL-Mag-Sensor/hls/LLS_SineReconstructor" functionName="update_AV"/>
        <dataInputObjs>V_i_0</dataInputObjs>
        <dataInputObjs>V_j_0</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>matV_0</dataOutputObjs>
        <constName>update_V</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="_ln545" lineNumber="545" fileName="../include/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" fileDirectory=".." coreId="129" contextFuncName="update_AV" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../include/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" linenumber="545" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/PL-Mag-Sensor/hls/LLS_SineReconstructor" functionName="update_AV"/>
      </node_objs>
      <fileValidLineNumbers fileName="../include/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp">
        <validLinenumbers>544</validLinenumbers>
        <validLinenumbers>543</validLinenumbers>
        <validLinenumbers>545</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="c_c12_reg_174">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="col_i_c9_reg_210">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="col_j_c10_reg_198">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="col_j_c_reg_204">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="s_c11_reg_186">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="col_i_c_reg_216">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="c_c_reg_180">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="s_c_reg_192">
    <nodeIds>18</nodeIds>
  </regnodes>
  <expressionNodes realName="s_c_fu_82">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="col_i_c9_fu_94">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="s_c11_fu_78">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="col_i_c_fu_98">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_c12_fu_70">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_c_fu_74">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="col_j_c_fu_90">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="col_j_c10_fu_86">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_update_A_fu_126">
    <nodeIds>41</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_update_V_fu_140">
    <nodeIds>42</nodeIds>
  </moduleNodes>
  <moduleNodes realName="call_ln544_update_AV_entry516_fu_154">
    <nodeIds>40</nodeIds>
  </moduleNodes>
  <ioNodes realName="c_read_read_fu_102">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="col_i_read_read_fu_120">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="col_j_read_read_fu_114">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="s_read_read_fu_108">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioPorts name="c">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="col_i">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="col_j">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="s">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="41" stage="2" latency="2"/>
      <operations id="42" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="2"/>
      <operations id="42" stage="1" latency="2"/>
      <operations id="43" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="update_AV" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="322" mMaxLatency="322" mIsDfPipe="true">
      <basicBlocks>44</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst">
        <processe_list name="update_AV_entry516_U0" ssdmobj_id="40">
          <pins>
            <port name="col_i" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_84" chan_object_id="" chan_object_id_reference=""/>
            <inst name="update_AV_entry516_U0" ssdmobj_id="40" object_id="_91"/>
          </pins>
          <pins>
            <port name="col_j" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_85" chan_object_id="" chan_object_id_reference=""/>
            <inst name="update_AV_entry516_U0" ssdmobj_id="40" object_id="_91"/>
          </pins>
          <pins>
            <port name="s" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_86" chan_object_id="" chan_object_id_reference=""/>
            <inst name="update_AV_entry516_U0" ssdmobj_id="40" object_id="_91"/>
          </pins>
          <pins>
            <port name="c" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_87" chan_object_id="" chan_object_id_reference=""/>
            <inst name="update_AV_entry516_U0" ssdmobj_id="40" object_id="_91"/>
          </pins>
        </processe_list>
        <processe_list name="update_A_U0" ssdmobj_id="41">
          <pins>
            <port name="matA_0" dir="DirOut" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_78" chan_object_id="" chan_object_id_reference=""/>
            <inst name="update_A_U0" ssdmobj_id="41" object_id="_101"/>
          </pins>
          <pins>
            <port name="A_i_0" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_80" chan_object_id="" chan_object_id_reference=""/>
            <inst name="update_A_U0" ssdmobj_id="41" object_id="_101"/>
          </pins>
          <pins>
            <port name="A_j_0" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_81" chan_object_id="" chan_object_id_reference=""/>
            <inst name="update_A_U0" ssdmobj_id="41" object_id="_101"/>
          </pins>
        </processe_list>
        <processe_list name="update_V_U0" ssdmobj_id="42">
          <pins>
            <port name="matV_0" dir="DirOut" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_79" chan_object_id="" chan_object_id_reference=""/>
            <inst name="update_V_U0" ssdmobj_id="42" object_id="_109"/>
          </pins>
          <pins>
            <port name="V_i_0" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_82" chan_object_id="" chan_object_id_reference=""/>
            <inst name="update_V_U0" ssdmobj_id="42" object_id="_109"/>
          </pins>
          <pins>
            <port name="V_j_0" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_83" chan_object_id="" chan_object_id_reference=""/>
            <inst name="update_V_U0" ssdmobj_id="42" object_id="_109"/>
          </pins>
        </processe_list>
        <channel_list depth="2" bitwidth="2" suggested_type="2" suggested_depth="2" name="col_i_c" ssdmobj_id="22">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="update_AV_entry516_U0" ssdmobj_id="40" object_id="_91"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="update_A_U0" ssdmobj_id="41" object_id="_101"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="2" suggested_type="2" suggested_depth="2" name="col_i_c9" ssdmobj_id="21">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="update_AV_entry516_U0" ssdmobj_id="40" object_id="_91"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="update_V_U0" ssdmobj_id="42" object_id="_109"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="2" suggested_type="2" suggested_depth="2" name="col_j_c" ssdmobj_id="20">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="update_AV_entry516_U0" ssdmobj_id="40" object_id="_91"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="update_A_U0" ssdmobj_id="41" object_id="_101"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="2" suggested_type="2" suggested_depth="2" name="col_j_c10" ssdmobj_id="19">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="update_AV_entry516_U0" ssdmobj_id="40" object_id="_91"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="update_V_U0" ssdmobj_id="42" object_id="_109"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="60" suggested_type="2" suggested_depth="2" name="s_c" ssdmobj_id="18">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="update_AV_entry516_U0" ssdmobj_id="40" object_id="_91"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="update_A_U0" ssdmobj_id="41" object_id="_101"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="60" suggested_type="2" suggested_depth="2" name="s_c11" ssdmobj_id="17">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="update_AV_entry516_U0" ssdmobj_id="40" object_id="_91"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="update_V_U0" ssdmobj_id="42" object_id="_109"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="60" suggested_type="2" suggested_depth="2" name="c_c" ssdmobj_id="16">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="update_AV_entry516_U0" ssdmobj_id="40" object_id="_91"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="update_A_U0" ssdmobj_id="41" object_id="_101"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="60" suggested_type="2" suggested_depth="2" name="c_c12" ssdmobj_id="15">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="update_AV_entry516_U0" ssdmobj_id="40" object_id="_91"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="update_V_U0" ssdmobj_id="42" object_id="_109"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
