<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1652002661060">
  <ports id="1" name="col_i" type="PortType" coreId="1702113134" bitwidth="2">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="col_j" type="PortType" coreId="774776864" bitwidth="2">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="s" type="PortType" coreId="1698986089" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="c" type="PortType" coreId="1869366831" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="A_i_V_0" type="PortType" coreName="RAM_S2P_BRAM" coreId="1869366831" bitwidth="64" iftype="IfTypeRegister" arraysize="80">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="A_j_V_0" type="PortType" coreName="RAM_S2P_BRAM" coreId="1702113134" bitwidth="64" iftype="IfTypeRegister" arraysize="80">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="8" name="A_i_V_1" type="PortType" coreName="RAM_S2P_BRAM" coreId="1702113134" bitwidth="64" iftype="IfTypeRegister" arraysize="80">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="9" name="A_j_V_1" type="PortType" coreName="RAM_S2P_BRAM" coreId="65" bitwidth="64" iftype="IfTypeRegister" arraysize="80">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="11" name="matA_V_0" type="PortType" coreName="RAM_T2P_BRAM" coreId="0" bitwidth="64" direction="DirOut" iftype="IfTypeRegister" arraysize="240">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="12" name="matA_V_1" type="PortType" coreName="RAM_T2P_BRAM" coreId="161" bitwidth="64" direction="DirOut" iftype="IfTypeRegister" arraysize="240">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="14" name="V_i_V_0" type="PortType" coreName="RAM_S2P_BRAM" coreId="49" bitwidth="64" iftype="IfTypeRegister" arraysize="2">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="15" name="V_j_V_0" type="PortType" coreName="RAM_S2P_BRAM" coreId="49" bitwidth="64" iftype="IfTypeRegister" arraysize="2">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="16" name="V_i_V_1" type="PortType" coreName="RAM_S2P_BRAM" coreId="132" bitwidth="64" iftype="IfTypeRegister" arraysize="2">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="17" name="V_j_V_1" type="PortType" coreName="RAM_S2P_BRAM" coreId="132" bitwidth="64" iftype="IfTypeRegister" arraysize="2">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="19" name="matV_V_0" type="PortType" coreName="RAM_T2P_BRAM" coreId="132" bitwidth="64" direction="DirOut" iftype="IfTypeRegister" arraysize="6">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="20" name="matV_V_1" type="PortType" coreName="RAM_T2P_BRAM" coreId="132" bitwidth="64" direction="DirOut" iftype="IfTypeRegister" arraysize="6">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="69" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="71" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="74" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="76" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@ports.8"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@ports.9"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@ports.14"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@ports.15"/>
  <edges id="116" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="117" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="118" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="119" source_obj="//@ports.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="120" source_obj="//@ports.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="121" source_obj="//@ports.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="122" source_obj="//@ports.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="123" source_obj="//@ports.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="430" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="431" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="432" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="238" RegionName="update_AV&lt;ap_fixed&lt;64, 21, 0, 3, 0>, 160, 3, 2, 80, 2, 2>">
    <basic_blocks id="66" name="update_AV&lt;ap_fixed&lt;64, 21, 0, 3, 0>, 160, 3, 2, 80, 2, 2>" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="c_read" coreId="1462725743" bitwidth="64" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <dataInputObjs>c</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="s_read" coreId="1462725743" bitwidth="64" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <dataInputObjs>s</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="col_j_read" coreId="1462725743" bitwidth="2" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <dataInputObjs>col_j</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="col_i_read" coreId="1462725743" bitwidth="2" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <dataInputObjs>col_i</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="c_c12" lineNumber="183" fileName="/vol/Workspace/HLS/libs/Vitis_Libraries/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" fileDirectory=".." rtlName="c_c12_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="update_AV_ap_fixed_64_21_AP_RND_AP_WRAP_0_160_3_2_80_2_2_s" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/vol/Workspace/HLS/libs/Vitis_Libraries/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" linenumber="183" fileDirectory="/vol/Workspace/Projects/PL-Mag-Sensor/hls/LLS_SineReconstructor" functionName="update_AV&amp;lt;ap_fixed&amp;lt;64, 21, AP_RND, AP_WRAP, 0&amp;gt;, 160, 3, 2, 80, 2, 2&amp;gt;"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="c_c" lineNumber="183" fileName="/vol/Workspace/HLS/libs/Vitis_Libraries/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" fileDirectory=".." rtlName="c_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="update_AV_ap_fixed_64_21_AP_RND_AP_WRAP_0_160_3_2_80_2_2_s" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/vol/Workspace/HLS/libs/Vitis_Libraries/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" linenumber="183" fileDirectory="/vol/Workspace/Projects/PL-Mag-Sensor/hls/LLS_SineReconstructor" functionName="update_AV&amp;lt;ap_fixed&amp;lt;64, 21, AP_RND, AP_WRAP, 0&amp;gt;, 160, 3, 2, 80, 2, 2&amp;gt;"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="s_c11" lineNumber="183" fileName="/vol/Workspace/HLS/libs/Vitis_Libraries/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" fileDirectory=".." rtlName="s_c11_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="update_AV_ap_fixed_64_21_AP_RND_AP_WRAP_0_160_3_2_80_2_2_s" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/vol/Workspace/HLS/libs/Vitis_Libraries/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" linenumber="183" fileDirectory="/vol/Workspace/Projects/PL-Mag-Sensor/hls/LLS_SineReconstructor" functionName="update_AV&amp;lt;ap_fixed&amp;lt;64, 21, AP_RND, AP_WRAP, 0&amp;gt;, 160, 3, 2, 80, 2, 2&amp;gt;"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="s_c" lineNumber="183" fileName="/vol/Workspace/HLS/libs/Vitis_Libraries/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" fileDirectory=".." rtlName="s_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="update_AV_ap_fixed_64_21_AP_RND_AP_WRAP_0_160_3_2_80_2_2_s" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/vol/Workspace/HLS/libs/Vitis_Libraries/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" linenumber="183" fileDirectory="/vol/Workspace/Projects/PL-Mag-Sensor/hls/LLS_SineReconstructor" functionName="update_AV&amp;lt;ap_fixed&amp;lt;64, 21, AP_RND, AP_WRAP, 0&amp;gt;, 160, 3, 2, 80, 2, 2&amp;gt;"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="col_j_c10" lineNumber="183" fileName="/vol/Workspace/HLS/libs/Vitis_Libraries/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" fileDirectory=".." rtlName="col_j_c10_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="update_AV_ap_fixed_64_21_AP_RND_AP_WRAP_0_160_3_2_80_2_2_s" bitwidth="2" opcode="alloca" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/vol/Workspace/HLS/libs/Vitis_Libraries/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" linenumber="183" fileDirectory="/vol/Workspace/Projects/PL-Mag-Sensor/hls/LLS_SineReconstructor" functionName="update_AV&amp;lt;ap_fixed&amp;lt;64, 21, AP_RND, AP_WRAP, 0&amp;gt;, 160, 3, 2, 80, 2, 2&amp;gt;"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="col_j_c" lineNumber="183" fileName="/vol/Workspace/HLS/libs/Vitis_Libraries/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" fileDirectory=".." rtlName="col_j_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="update_AV_ap_fixed_64_21_AP_RND_AP_WRAP_0_160_3_2_80_2_2_s" bitwidth="2" opcode="alloca" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/vol/Workspace/HLS/libs/Vitis_Libraries/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" linenumber="183" fileDirectory="/vol/Workspace/Projects/PL-Mag-Sensor/hls/LLS_SineReconstructor" functionName="update_AV&amp;lt;ap_fixed&amp;lt;64, 21, AP_RND, AP_WRAP, 0&amp;gt;, 160, 3, 2, 80, 2, 2&amp;gt;"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="col_i_c9" lineNumber="183" fileName="/vol/Workspace/HLS/libs/Vitis_Libraries/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" fileDirectory=".." rtlName="col_i_c9_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="update_AV_ap_fixed_64_21_AP_RND_AP_WRAP_0_160_3_2_80_2_2_s" bitwidth="2" opcode="alloca" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/vol/Workspace/HLS/libs/Vitis_Libraries/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" linenumber="183" fileDirectory="/vol/Workspace/Projects/PL-Mag-Sensor/hls/LLS_SineReconstructor" functionName="update_AV&amp;lt;ap_fixed&amp;lt;64, 21, AP_RND, AP_WRAP, 0&amp;gt;, 160, 3, 2, 80, 2, 2&amp;gt;"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="col_i_c" lineNumber="183" fileName="/vol/Workspace/HLS/libs/Vitis_Libraries/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" fileDirectory=".." rtlName="col_i_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="update_AV_ap_fixed_64_21_AP_RND_AP_WRAP_0_160_3_2_80_2_2_s" bitwidth="2" opcode="alloca" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/vol/Workspace/HLS/libs/Vitis_Libraries/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" linenumber="183" fileDirectory="/vol/Workspace/Projects/PL-Mag-Sensor/hls/LLS_SineReconstructor" functionName="update_AV&amp;lt;ap_fixed&amp;lt;64, 21, AP_RND, AP_WRAP, 0&amp;gt;, 160, 3, 2, 80, 2, 2&amp;gt;"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="_ln183" lineNumber="183" fileName="/vol/Workspace/HLS/libs/Vitis_Libraries/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" fileDirectory=".." rtlName="update_AV_ap_fixed_64_21_0_3_0_160_3_2_80_2_2_entry65_U0" coreId="177" contextFuncName="update_AV_ap_fixed_64_21_AP_RND_AP_WRAP_0_160_3_2_80_2_2_s" opcode="call" m_display="0" m_delay="2.16" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/vol/Workspace/HLS/libs/Vitis_Libraries/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" linenumber="183" fileDirectory="/vol/Workspace/Projects/PL-Mag-Sensor/hls/LLS_SineReconstructor" functionName="update_AV&amp;lt;ap_fixed&amp;lt;64, 21, AP_RND, AP_WRAP, 0&amp;gt;, 160, 3, 2, 80, 2, 2&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>update_AV_ap_fixed_64_21_0_3_0_160_3_2_80_2_2_entry65</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="_ln182" lineNumber="182" fileName="/vol/Workspace/HLS/libs/Vitis_Libraries/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" fileDirectory=".." rtlName="update_A_ap_fixed_64_21_0_3_0_160_3_2_80_U0" coreId="119" contextFuncName="update_AV_ap_fixed_64_21_AP_RND_AP_WRAP_0_160_3_2_80_2_2_s" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/vol/Workspace/HLS/libs/Vitis_Libraries/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" linenumber="182" fileDirectory="/vol/Workspace/Projects/PL-Mag-Sensor/hls/LLS_SineReconstructor" functionName="update_AV&amp;lt;ap_fixed&amp;lt;64, 21, AP_RND, AP_WRAP, 0&amp;gt;, 160, 3, 2, 80, 2, 2&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>A_i_V_0</dataInputObjs>
        <dataInputObjs>A_j_V_0</dataInputObjs>
        <dataInputObjs>A_i_V_1</dataInputObjs>
        <dataInputObjs>A_j_V_1</dataInputObjs>
        <dataOutputObjs>matA_V_0</dataOutputObjs>
        <dataOutputObjs>matA_V_1</dataOutputObjs>
        <constName>update_A_ap_fixed_64_21_0_3_0_160_3_2_80_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="_ln183" lineNumber="183" fileName="/vol/Workspace/HLS/libs/Vitis_Libraries/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" fileDirectory=".." rtlName="update_V_ap_fixed_64_21_0_3_0_3_2_2_U0" coreId="7" contextFuncName="update_AV_ap_fixed_64_21_AP_RND_AP_WRAP_0_160_3_2_80_2_2_s" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/vol/Workspace/HLS/libs/Vitis_Libraries/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" linenumber="183" fileDirectory="/vol/Workspace/Projects/PL-Mag-Sensor/hls/LLS_SineReconstructor" functionName="update_AV&amp;lt;ap_fixed&amp;lt;64, 21, AP_RND, AP_WRAP, 0&amp;gt;, 160, 3, 2, 80, 2, 2&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>V_i_V_0</dataInputObjs>
        <dataInputObjs>V_j_V_0</dataInputObjs>
        <dataInputObjs>V_i_V_1</dataInputObjs>
        <dataInputObjs>V_j_V_1</dataInputObjs>
        <dataOutputObjs>matV_V_0</dataOutputObjs>
        <dataOutputObjs>matV_V_1</dataOutputObjs>
        <constName>update_V_ap_fixed_64_21_0_3_0_3_2_2_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="_ln184" lineNumber="184" fileName="/vol/Workspace/HLS/libs/Vitis_Libraries/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" fileDirectory=".." coreId="12" contextFuncName="update_AV_ap_fixed_64_21_AP_RND_AP_WRAP_0_160_3_2_80_2_2_s" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/vol/Workspace/HLS/libs/Vitis_Libraries/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp" linenumber="184" fileDirectory="/vol/Workspace/Projects/PL-Mag-Sensor/hls/LLS_SineReconstructor" functionName="update_AV&amp;lt;ap_fixed&amp;lt;64, 21, AP_RND, AP_WRAP, 0&amp;gt;, 160, 3, 2, 80, 2, 2&amp;gt;"/>
      </node_objs>
      <fileValidLineNumbers fileName="/vol/Workspace/HLS/libs/Vitis_Libraries/solver/L2/include/hw/MatrixDecomposition/gesvj.hpp">
        <validLinenumbers>183</validLinenumbers>
        <validLinenumbers>182</validLinenumbers>
        <validLinenumbers>184</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="col_i_c9_reg_244">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="col_i_c_reg_250">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="col_j_c10_reg_232">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="c_c12_reg_208">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="col_j_c_reg_238">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="s_c11_reg_220">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="s_c_reg_226">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="c_c_reg_214">
    <nodeIds>26</nodeIds>
  </regnodes>
  <expressionNodes realName="col_i_c9_fu_116">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="col_j_c_fu_112">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="col_j_c10_fu_108">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_c12_fu_92">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="col_i_c_fu_120">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="s_c11_fu_100">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_c_fu_96">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="s_c_fu_104">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <moduleNodes realName="call_ln183_update_AV_ap_fixed_64_21_0_3_0_160_3_2_80_2_2_entry65_fu_188">
    <nodeIds>62</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_update_A_ap_fixed_64_21_0_3_0_160_3_2_80_s_fu_148">
    <nodeIds>63</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_update_V_ap_fixed_64_21_0_3_0_3_2_2_s_fu_168">
    <nodeIds>64</nodeIds>
  </moduleNodes>
  <ioNodes realName="s_read_read_fu_130">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="c_read_read_fu_124">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="col_i_read_read_fu_142">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="col_j_read_read_fu_136">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioPorts name="c">
    <contents name="read">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="col_i">
    <contents name="read">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="col_j">
    <contents name="read">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="s">
    <contents name="read">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="63" stage="2" latency="2"/>
      <operations id="64" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="2"/>
      <operations id="64" stage="1" latency="2"/>
      <operations id="65" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="update_AV_ap_fixed_64_21_0_3_0_160_3_2_80_2_2_s" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="85" mMaxLatency="85" mIsDfPipe="true">
      <basicBlocks>66</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst">
        <processe_list name="update_AV_ap_fixed_64_21_0_3_0_160_3_2_80_2_2_entry65_U0" ssdmobj_id="62">
          <pins>
            <port name="col_i" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_90" chan_object_id="" chan_object_id_reference=""/>
            <inst name="update_AV_ap_fixed_64_21_0_3_0_160_3_2_80_2_2_entry65_U0" ssdmobj_id="62" object_id="_109"/>
          </pins>
          <pins>
            <port name="col_j" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_91" chan_object_id="" chan_object_id_reference=""/>
            <inst name="update_AV_ap_fixed_64_21_0_3_0_160_3_2_80_2_2_entry65_U0" ssdmobj_id="62" object_id="_109"/>
          </pins>
          <pins>
            <port name="s" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_92" chan_object_id="" chan_object_id_reference=""/>
            <inst name="update_AV_ap_fixed_64_21_0_3_0_160_3_2_80_2_2_entry65_U0" ssdmobj_id="62" object_id="_109"/>
          </pins>
          <pins>
            <port name="c" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_93" chan_object_id="" chan_object_id_reference=""/>
            <inst name="update_AV_ap_fixed_64_21_0_3_0_160_3_2_80_2_2_entry65_U0" ssdmobj_id="62" object_id="_109"/>
          </pins>
        </processe_list>
        <processe_list name="update_A_ap_fixed_64_21_0_3_0_160_3_2_80_U0" ssdmobj_id="63">
          <pins>
            <port name="matA_V_0" dir="DirOut" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_98" chan_object_id="" chan_object_id_reference=""/>
            <inst name="update_A_ap_fixed_64_21_0_3_0_160_3_2_80_U0" ssdmobj_id="63" object_id="_119"/>
          </pins>
          <pins>
            <port name="matA_V_1" dir="DirOut" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_99" chan_object_id="" chan_object_id_reference=""/>
            <inst name="update_A_ap_fixed_64_21_0_3_0_160_3_2_80_U0" ssdmobj_id="63" object_id="_119"/>
          </pins>
          <pins>
            <port name="A_i_V_0" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_94" chan_object_id="" chan_object_id_reference=""/>
            <inst name="update_A_ap_fixed_64_21_0_3_0_160_3_2_80_U0" ssdmobj_id="63" object_id="_119"/>
          </pins>
          <pins>
            <port name="A_j_V_0" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_95" chan_object_id="" chan_object_id_reference=""/>
            <inst name="update_A_ap_fixed_64_21_0_3_0_160_3_2_80_U0" ssdmobj_id="63" object_id="_119"/>
          </pins>
          <pins>
            <port name="A_i_V_1" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_96" chan_object_id="" chan_object_id_reference=""/>
            <inst name="update_A_ap_fixed_64_21_0_3_0_160_3_2_80_U0" ssdmobj_id="63" object_id="_119"/>
          </pins>
          <pins>
            <port name="A_j_V_1" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_97" chan_object_id="" chan_object_id_reference=""/>
            <inst name="update_A_ap_fixed_64_21_0_3_0_160_3_2_80_U0" ssdmobj_id="63" object_id="_119"/>
          </pins>
        </processe_list>
        <processe_list name="update_V_ap_fixed_64_21_0_3_0_3_2_2_U0" ssdmobj_id="64">
          <pins>
            <port name="matV_V_0" dir="DirOut" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_104" chan_object_id="" chan_object_id_reference=""/>
            <inst name="update_V_ap_fixed_64_21_0_3_0_3_2_2_U0" ssdmobj_id="64" object_id="_133"/>
          </pins>
          <pins>
            <port name="matV_V_1" dir="DirOut" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_105" chan_object_id="" chan_object_id_reference=""/>
            <inst name="update_V_ap_fixed_64_21_0_3_0_3_2_2_U0" ssdmobj_id="64" object_id="_133"/>
          </pins>
          <pins>
            <port name="V_i_V_0" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_100" chan_object_id="" chan_object_id_reference=""/>
            <inst name="update_V_ap_fixed_64_21_0_3_0_3_2_2_U0" ssdmobj_id="64" object_id="_133"/>
          </pins>
          <pins>
            <port name="V_j_V_0" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_101" chan_object_id="" chan_object_id_reference=""/>
            <inst name="update_V_ap_fixed_64_21_0_3_0_3_2_2_U0" ssdmobj_id="64" object_id="_133"/>
          </pins>
          <pins>
            <port name="V_i_V_1" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_102" chan_object_id="" chan_object_id_reference=""/>
            <inst name="update_V_ap_fixed_64_21_0_3_0_3_2_2_U0" ssdmobj_id="64" object_id="_133"/>
          </pins>
          <pins>
            <port name="V_j_V_1" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_103" chan_object_id="" chan_object_id_reference=""/>
            <inst name="update_V_ap_fixed_64_21_0_3_0_3_2_2_U0" ssdmobj_id="64" object_id="_133"/>
          </pins>
        </processe_list>
        <channel_list depth="2" bitwidth="2" suggested_type="2" suggested_depth="2" name="col_i_c" ssdmobj_id="32">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="update_AV_ap_fixed_64_21_0_3_0_160_3_2_80_2_2_entry65_U0" ssdmobj_id="62" object_id="_109"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="update_A_ap_fixed_64_21_0_3_0_160_3_2_80_U0" ssdmobj_id="63" object_id="_119"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="2" suggested_type="2" suggested_depth="2" name="col_i_c9" ssdmobj_id="31">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="update_AV_ap_fixed_64_21_0_3_0_160_3_2_80_2_2_entry65_U0" ssdmobj_id="62" object_id="_109"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="update_V_ap_fixed_64_21_0_3_0_3_2_2_U0" ssdmobj_id="64" object_id="_133"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="2" suggested_type="2" suggested_depth="2" name="col_j_c" ssdmobj_id="30">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="update_AV_ap_fixed_64_21_0_3_0_160_3_2_80_2_2_entry65_U0" ssdmobj_id="62" object_id="_109"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="update_A_ap_fixed_64_21_0_3_0_160_3_2_80_U0" ssdmobj_id="63" object_id="_119"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="2" suggested_type="2" suggested_depth="2" name="col_j_c10" ssdmobj_id="29">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="update_AV_ap_fixed_64_21_0_3_0_160_3_2_80_2_2_entry65_U0" ssdmobj_id="62" object_id="_109"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="update_V_ap_fixed_64_21_0_3_0_3_2_2_U0" ssdmobj_id="64" object_id="_133"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="64" suggested_type="2" suggested_depth="2" name="s_c" ssdmobj_id="28">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="update_AV_ap_fixed_64_21_0_3_0_160_3_2_80_2_2_entry65_U0" ssdmobj_id="62" object_id="_109"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="update_A_ap_fixed_64_21_0_3_0_160_3_2_80_U0" ssdmobj_id="63" object_id="_119"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="64" suggested_type="2" suggested_depth="2" name="s_c11" ssdmobj_id="27">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="update_AV_ap_fixed_64_21_0_3_0_160_3_2_80_2_2_entry65_U0" ssdmobj_id="62" object_id="_109"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="update_V_ap_fixed_64_21_0_3_0_3_2_2_U0" ssdmobj_id="64" object_id="_133"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="64" suggested_type="2" suggested_depth="2" name="c_c" ssdmobj_id="26">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="update_AV_ap_fixed_64_21_0_3_0_160_3_2_80_2_2_entry65_U0" ssdmobj_id="62" object_id="_109"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="update_A_ap_fixed_64_21_0_3_0_160_3_2_80_U0" ssdmobj_id="63" object_id="_119"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="64" suggested_type="2" suggested_depth="2" name="c_c12" ssdmobj_id="25">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="update_AV_ap_fixed_64_21_0_3_0_160_3_2_80_2_2_entry65_U0" ssdmobj_id="62" object_id="_109"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="update_V_ap_fixed_64_21_0_3_0_3_2_2_U0" ssdmobj_id="64" object_id="_133"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
