{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-606,-299",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port adc_irq -pg 1 -lvl 0 -x -30 -y 460 -defaultsOSRD
preplace port clk -pg 1 -lvl 0 -x -30 -y 500 -defaultsOSRD
preplace port rst_n -pg 1 -lvl 0 -x -30 -y 520 -defaultsOSRD
preplace port irq_out -pg 1 -lvl 4 -x 1170 -y 560 -defaultsOSRD
preplace portBus adc_ch -pg 1 -lvl 0 -x -30 -y 440 -defaultsOSRD
preplace portBus adc_din -pg 1 -lvl 0 -x -30 -y 420 -defaultsOSRD
preplace portBus gain_curr -pg 1 -lvl 0 -x -30 -y 480 -defaultsOSRD
preplace portBus gain_ref -pg 1 -lvl 4 -x 1170 -y 480 -defaultsOSRD
preplace portBus bfr_rd_out -pg 1 -lvl 4 -x 1170 -y 680 -defaultsOSRD
preplace portBus bfr_busy -pg 1 -lvl 4 -x 1170 -y 640 -defaultsOSRD
preplace portBus n_samples_out -pg 1 -lvl 4 -x 1170 -y 500 -defaultsOSRD
preplace portBus rd_addr -pg 1 -lvl 0 -x -30 -y 700 -defaultsOSRD
preplace portBus rd_ch -pg 1 -lvl 0 -x -30 -y 720 -defaultsOSRD
preplace portBus hold -pg 1 -lvl 0 -x -30 -y 680 -defaultsOSRD
preplace inst BufferFlowControl -pg 1 -lvl 1 -x 190 -y 520 -defaultsOSRD
preplace inst or_gate_0 -pg 1 -lvl 2 -x 630 -y 560 -defaultsOSRD
preplace netloc BufferFlowControl_gain_ref 1 1 3 N 480 NJ 480 NJ
preplace netloc adc_ch_1 1 0 1 0J 440n
preplace netloc adc_din_1 1 0 1 40J 420n
preplace netloc adc_irq_1 1 0 1 -10J 460n
preplace netloc clk_0_1 1 0 1 10 440n
preplace netloc gain_curr_1 1 0 1 20J 480n
preplace netloc rst_n_0_1 1 0 1 30 460n
preplace netloc BufferFlowControl_bfr_rd_out 1 1 3 340 680 NJ 680 NJ
preplace netloc BufferFlowControl_bfr_busy 1 1 3 350 640 NJ 640 NJ
preplace netloc BufferFlowControl_n_samples_out 1 1 3 N 500 NJ 500 NJ
preplace netloc or_gate_0_outp 1 2 2 NJ 560 NJ
preplace netloc BufferFlowControl_irq_out 1 1 1 360J 520n
preplace netloc rd_addr_0_1 1 0 1 20 580n
preplace netloc rd_ch_0_1 1 0 1 40 600n
preplace netloc hold_0_1 1 0 1 0 560n
levelinfo -pg 1 -30 190 630 1020 1170
pagesize -pg 1 -db -bbox -sgen -190 0 1350 810
"
}
0
