<project xmlns="com.autoesl.autopilot.project" top="GainFinder" name="GainFinder">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="../src/defines.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../src/data_types.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../src/comp_top_lut.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../src/GainFinder.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../src/GainFinder.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

