<project xmlns="com.autoesl.autopilot.project" name="SlidingWindowMagSampleFetcher" top="SlidingWindowMagSampleFetcher">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../../src/sliding_window_mag_sample_fetcher_test_bench.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../src/SlidingWindowMagSampleFetcher.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../src/SlidingWindowMagSampleFetcher.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../src/cyclic_buffer.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../src/sample.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../src/sample_period.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

