<project xmlns="com.autoesl.autopilot.project" top="SlidingWindowMagSampleFetcher" name="SlidingWindowMagSampleFetcher">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="../src/test_class.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../src/test_class.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../src/sample_period.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../src/sample.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../src/cyclic_buffer.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../src/SlidingWindowMagSampleFetcher.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

