<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="SlidingWindowMagSampleFetcher" top="SlidingWindowMagSampleFetcher">
  <files>
    <file name="../../../src/sliding_window_mag_sample_fetcher_test_bench.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../src/SlidingWindowMagSampleFetcher.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../src/SlidingWindowMagSampleFetcher.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../src/cyclic_buffer.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../src/sample.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../src/sample_period.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
