{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-426,-64",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port clk -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace port rst_n -pg 1 -lvl 0 -x 0 -y 570 -defaultsOSRD
preplace portBus UnD -pg 1 -lvl 0 -x 0 -y 440 -defaultsOSRD
preplace portBus UnD_ref -pg 1 -lvl 4 -x 990 -y 240 -defaultsOSRD
preplace portBus gain -pg 1 -lvl 4 -x 990 -y 450 -defaultsOSRD
preplace portBus gain_ref -pg 1 -lvl 0 -x 0 -y 170 -defaultsOSRD
preplace portBus nCS -pg 1 -lvl 0 -x 0 -y 460 -defaultsOSRD
preplace portBus nCS_ref -pg 1 -lvl 4 -x 990 -y 260 -defaultsOSRD
preplace inst GPIO_concat -pg 1 -lvl 3 -x 840 -y 250 -defaultsOSRD
preplace inst GPIO_slice -pg 1 -lvl 1 -x 140 -y 450 -defaultsOSRD
preplace inst gain_concat -pg 1 -lvl 3 -x 840 -y 450 -defaultsOSRD
preplace inst gain_controller_0 -pg 1 -lvl 2 -x 500 -y 100 -defaultsOSRD
preplace inst gain_controller_1 -pg 1 -lvl 2 -x 500 -y 280 -defaultsOSRD
preplace inst gain_controller_2 -pg 1 -lvl 2 -x 500 -y 640 -defaultsOSRD
preplace inst gain_controller_3 -pg 1 -lvl 2 -x 500 -y 460 -defaultsOSRD
preplace inst slice_1x4_0 -pg 1 -lvl 1 -x 140 -y 170 -defaultsOSRD
preplace netloc Din_1 1 0 1 NJ 440
preplace netloc Net 1 0 1 NJ 460
preplace netloc UnD_ref_concat_dout 1 3 1 NJ 240
preplace netloc UnD_slice_0_Dout 1 1 1 290 100n
preplace netloc UnD_slice_1_Dout 1 1 1 300 280n
preplace netloc UnD_slice_2_Dout 1 1 1 270 400n
preplace netloc UnD_slice_3_Dout 1 1 1 300 420n
preplace netloc clk_0_1 1 0 2 NJ 60 340
preplace netloc gain_concat_dout 1 3 1 NJ 450
preplace netloc gain_controller_0_adc_UnD_ref 1 2 1 710 80n
preplace netloc gain_controller_0_adc_nCS_ref 1 2 1 700 100n
preplace netloc gain_controller_0_gain 1 2 1 670 120n
preplace netloc gain_controller_1_adc_UnD_ref 1 2 1 640 200n
preplace netloc gain_controller_1_adc_nCS_ref 1 2 1 N 280
preplace netloc gain_controller_1_gain 1 2 1 660 300n
preplace netloc gain_controller_2_adc_UnD_ref 1 2 1 680 220n
preplace netloc gain_controller_2_adc_nCS_ref 1 2 1 700 300n
preplace netloc gain_controller_2_gain 1 2 1 710 460n
preplace netloc gain_controller_3_adc_UnD_ref 1 2 1 650 240n
preplace netloc gain_controller_3_adc_nCS_ref 1 2 1 690 320n
preplace netloc gain_controller_3_gain 1 2 1 N 480
preplace netloc inp_1 1 0 1 NJ 170
preplace netloc nCS_ref_concat_dout 1 3 1 NJ 260
preplace netloc nCS_slice_0_Dout 1 1 1 320 120n
preplace netloc nCS_slice_1_Dout 1 1 1 330 300n
preplace netloc nCS_slice_2_Dout 1 1 1 260 460n
preplace netloc nCS_slice_3_Dout 1 1 1 N 480
preplace netloc rst_n_0_1 1 0 2 NJ 570 350
preplace netloc slice_1x4_0_ch0 1 1 1 N 140
preplace netloc slice_1x4_0_ch1 1 1 1 360 160n
preplace netloc slice_1x4_0_ch2 1 1 1 280 180n
preplace netloc slice_1x4_0_ch3 1 1 1 310 200n
levelinfo -pg 1 0 140 500 840 990
pagesize -pg 1 -db -bbox -sgen -150 0 1140 740
"
}

