{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-365,-463",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port t_sample_irq -pg 1 -lvl 0 -x -370 -y -150 -defaultsOSRD
preplace port clk -pg 1 -lvl 0 -x -370 -y -130 -defaultsOSRD
preplace port rst_n -pg 1 -lvl 0 -x -370 -y -110 -defaultsOSRD
preplace port t_sample_en -pg 1 -lvl 3 -x 720 -y -190 -defaultsOSRD
preplace port t_sample_rest -pg 1 -lvl 3 -x 720 -y -120 -defaultsOSRD
preplace port irq_out -pg 1 -lvl 3 -x 720 -y -60 -defaultsOSRD
preplace portBus t_sample_cnt -pg 1 -lvl 0 -x -370 -y -170 -defaultsOSRD
preplace portBus gpio_UnD_ref -pg 1 -lvl 0 -x -370 -y -70 -defaultsOSRD
preplace portBus gpio_nCS_ref -pg 1 -lvl 0 -x -370 -y -50 -defaultsOSRD
preplace portBus gpio_UnD -pg 1 -lvl 3 -x 720 -y -160 -defaultsOSRD
preplace portBus gpio_nCS -pg 1 -lvl 3 -x 720 -y -140 -defaultsOSRD
preplace portBus data_out -pg 1 -lvl 3 -x 720 -y -100 -defaultsOSRD
preplace portBus ch_out -pg 1 -lvl 3 -x 720 -y -80 -defaultsOSRD
preplace inst ADC_controller_0 -pg 1 -lvl 2 -x 490 -y -150 -defaultsOSRD
preplace inst ADC_simulator_0 -pg 1 -lvl 1 -x -110 -y -100 -defaultsOSRD
preplace netloc ADC_simulator_0_spi_irq 1 0 2 -260 -260 100J
preplace netloc clk_0_1 1 0 2 -300 -250 60
preplace netloc rst_n_0_1 1 0 2 -310 -270 80
preplace netloc ADC_controller_0_spi_rw 1 0 3 -270 -320 NJ -320 670
preplace netloc ADC_controller_0_spi_cs 1 0 3 -290 -340 NJ -340 680
preplace netloc ADC_controller_0_spi_addr 1 0 3 -260 30 NJ 30 670
preplace netloc ADC_controller_0_spi_dout 1 0 3 -280 -330 NJ -330 690
preplace netloc ADC_simulator_0_spi_dout 1 1 1 40 -100n
preplace netloc ADC_controller_0_irq_out 1 2 1 NJ -60
preplace netloc t_sample_irq_0_1 1 0 2 -320J -230 40J
preplace netloc t_sample_cnt_0_1 1 0 2 -330J -240 70J
preplace netloc ADC_controller_0_ch_out 1 2 1 NJ -80
preplace netloc ADC_controller_0_t_sample_rest 1 2 1 NJ -120
preplace netloc ADC_controller_0_data_out 1 2 1 NJ -100
preplace netloc ADC_controller_0_t_sample_en 1 1 2 110 -310 700J
preplace netloc gpio_nCS_ref_0_1 1 0 2 -340J -280 50J
preplace netloc ADC_controller_0_gpio_nCS 1 2 1 NJ -140
preplace netloc gpio_UnD_ref_0_1 1 0 2 -350J -290 90J
preplace netloc ADC_controller_0_gpio_UnD 1 2 1 NJ -160
levelinfo -pg 1 -370 -110 490 720
pagesize -pg 1 -db -bbox -sgen -580 -350 900 300
"
}

