<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="LLSSineReconstruction">
  <files>
    <file name="../src/LLS_SineReconstructor.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="../src/cyclic_buffer.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="../src/cyclic_buffer.h" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="../src/sample.h" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="../src/sample_period.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="../src/sample_period.h" sc="0" tb="false" cflags="" blackbox="false"/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
