<project xmlns="com.autoesl.autopilot.project" top="SimpleSineReconstruction" name="Simple_SineReconstructor">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../src/sample_period.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../src/sample.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../src/cyclic_buffer.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../src/Simple_SineReconstructor.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../src/Simple_SineReconstructor.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

