{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-797,-524",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port clk_0 -pg 1 -lvl 0 -x -10 -y -130 -defaultsOSRD
preplace port en_0 -pg 1 -lvl 0 -x -10 -y -90 -defaultsOSRD
preplace port irq_0 -pg 1 -lvl 2 -x 270 -y -80 -defaultsOSRD
preplace port restart_0 -pg 1 -lvl 0 -x -10 -y -70 -defaultsOSRD
preplace port rst_n_0 -pg 1 -lvl 0 -x -10 -y -110 -defaultsOSRD
preplace portBus cnt_0 -pg 1 -lvl 2 -x 270 -y -100 -defaultsOSRD
preplace portBus target_0 -pg 1 -lvl 0 -x -10 -y -50 -defaultsOSRD
preplace inst counter_0 -pg 1 -lvl 1 -x 130 -y -90 -defaultsOSRD
preplace netloc clk_0_1 1 0 1 NJ -130
preplace netloc counter_0_cnt 1 1 1 NJ -100
preplace netloc en_0_1 1 0 1 NJ -90
preplace netloc counter_0_irq 1 1 1 NJ -80
preplace netloc restart_0_1 1 0 1 NJ -70
preplace netloc rst_n_0_1 1 0 1 NJ -110
preplace netloc target_0_1 1 0 1 NJ -50
levelinfo -pg 1 -10 130 270
pagesize -pg 1 -db -bbox -sgen -160 -190 400 200
"
}

