Event: TaskStarted 
Started: 1638367630.51 
findutils-4.6.0-r0: do_package_qa_setscene
Elapsed time: 0.11 seconds
utime: 23
stime: 2
cutime: 0
cstime: 0
IO rchar: 262327
IO wchar: 62069
IO syscr: 112
IO syscw: 36
IO read_bytes: 4096
IO write_bytes: 53248
IO cancelled_write_bytes: 0
rusage ru_utime: 0.236837
rusage ru_stime: 0.02763
rusage ru_maxrss: 140160
rusage ru_minflt: 5379
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 2
rusage ru_nivcsw: 98
Child rusage ru_utime: 0.007623
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 137336
Child rusage ru_minflt: 818
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 10
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1638367630.61 
