<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="SineParamFinder" top="FindSineParams">
  <files>
    <file name="src/SineParamFinder.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="src/SineParamFinder.h" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="src/data_types.h" sc="0" tb="false" cflags="" blackbox="false"/>
  </files>
  <solutions>
    <solution name="SineParamFinder" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
