{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-760,-491",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port ap_clk_0 -pg 1 -lvl 0 -x -130 -y -40 -defaultsOSRD
preplace port ap_rst_0 -pg 1 -lvl 0 -x -130 -y -20 -defaultsOSRD
preplace port ap_idle_0 -pg 1 -lvl 2 -x 400 -y 90 -defaultsOSRD
preplace port ap_done_0 -pg 1 -lvl 2 -x 400 -y 130 -defaultsOSRD
preplace port ap_start_0 -pg 1 -lvl 0 -x -130 -y -120 -defaultsOSRD
preplace port ap_ready_0 -pg 1 -lvl 2 -x 400 -y 110 -defaultsOSRD
preplace port cnt_out_ap_vld_0 -pg 1 -lvl 2 -x 400 -y -80 -defaultsOSRD
preplace port n_samples_out_ap_vld_0 -pg 1 -lvl 2 -x 400 -y -100 -defaultsOSRD
preplace port bfr_irq_0 -pg 1 -lvl 0 -x -130 -y 0 -defaultsOSRD
preplace portBus n_samples_0 -pg 1 -lvl 0 -x -130 -y 20 -defaultsOSRD
preplace portBus n_samples_out_0 -pg 1 -lvl 2 -x 400 -y -60 -defaultsOSRD
preplace portBus cnt_out_0 -pg 1 -lvl 2 -x 400 -y -40 -defaultsOSRD
preplace inst MagSampleFetcher_0 -pg 1 -lvl 1 -x 130 -y -70 -defaultsOSRD
preplace netloc ap_clk_0_1 1 0 1 -110J -200n
preplace netloc ap_rst_0_1 1 0 1 NJ -20
preplace netloc MagSampleFetcher_0_ap_idle 1 1 1 NJ 90
preplace netloc MagSampleFetcher_0_ap_done 1 1 1 NJ 130
preplace netloc ap_start_0_1 1 0 1 N -120
preplace netloc MagSampleFetcher_0_ap_ready 1 1 1 NJ 110
preplace netloc n_samples_0_1 1 0 1 -110J 20n
preplace netloc MagSampleFetcher_0_cnt_out_ap_vld 1 1 1 NJ -80
preplace netloc MagSampleFetcher_0_n_samples_out 1 1 1 NJ -60
preplace netloc MagSampleFetcher_0_n_samples_out_ap_vld 1 1 1 N -100
preplace netloc MagSampleFetcher_0_cnt_out 1 1 1 NJ -40
preplace netloc bfr_irq_0_1 1 0 1 -100 -220n
levelinfo -pg 1 -130 130 400
pagesize -pg 1 -db -bbox -sgen -320 -410 630 270
"
}

